module Base
{
	model RoamerXT4WDBase
	{
		mesh = vehicles/XTRoamer,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.410,
	}
	model RoamerXT4WDFL
	{
		mesh = vehicles/RoamerWheelC,
		texture = vehicles/RoamerWheelD,
		shader = vehiclewheel,
		scale = 0.410,
	}
	model RoamerXT4WDFR
	{
		mesh = vehicles/RoamerWheelC,
		texture = vehicles/RoamerWheelD,
		shader = vehiclewheel,
		scale = 0.410,
	}
	model RoamerXT4WDRL
	{
		mesh = vehicles/RoamerWheelC,
		texture = vehicles/RoamerWheelD,
		shader = vehiclewheel,
		scale = 0.410,
	}
	model RoamerXT4WDRR
	{
		mesh = vehicles/RoamerWheelC,
		texture = vehicles/RoamerWheelD,
		shader = vehiclewheel,
		scale = 0.410,
	}
	vehicle RoamerXT4WD
	{
		mechanicType = 2,
		engineRepairLevel = 6,
		playerDamageProtection = 1.3,
		offRoadEfficiency = 1.6,

		model
		{
			file = RoamerXT4WDBase,
			scale = 1.6900,
			offset = 0.0000 0.3077 0.0000,
		}

		skin
		{
			texture = vehicles/RoamerXT4WDA,
		}

		skin
		{
			texture = vehicles/RoamerXT4WDB,
		}

		skin
		{
			texture = vehicles/RoamerXT4WDC,
		}

		skin
		{
			texture = vehicles/RoamerXT4WDD,
		}

		skin
		{
			texture = vehicles/RoamerXT4WDA,
		}

		skin
		{
			texture = vehicles/RoamerXT4WDB,
		}

		skin
		{
			texture = vehicles/RoamerXT4WDC,
		}

		skin
		{
			texture = vehicles/RoamerXT4WDD,
		}

		skin
		{
			texture = vehicles/RoamerXT4WDE,
		}

		skin
		{
			texture = vehicles/RoamerXT4WDF,
		}

		skin
		{
			texture = vehicles/RoamerXT4WDG,
		}

		skin
		{
			texture = vehicles/RoamerXT4WDH,
		}

		skin
		{
			texture = vehicles/RoamerXT4WDI,
		}

		skin
		{
			texture = vehicles/RoamerXT4WDJ,
		}

		skin
		{
			texture = vehicles/RoamerXT4WDK,
		}

		skin
		{
			texture = vehicles/RoamerXT4WDL,
		}

		textureMask = vehicles/RoamerMask,
		textureLights = vehicles/RoamerLights,
		textureDamage1Overlay = vehicles/RoamerBlood,
		textureDamage2Overlay = vehicles/RoamerBlood,
		textureDamage1Shell = vehicles/RoamerDamageA,
		textureDamage2Shell = vehicles/RoamerDamageB,
		textureRust = vehicles/Blank_Placeholder,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 1.0769 0.8047 2.6864,
		mass = 1020,
		physicsChassisShape = 1.0769 0.8047 2.6864,
		centerOfMassOffset = 0.0000 0.3550 0.0000,
		shadowExtents = 1.0714 2.7718,
		shadowOffset = 0.0000 -0.0003,
		engineForce = 5000,
		maxSpeed = 90f,
		engineLoudness = 105,
		engineQuality = 75,
		brakingForce = 90,
		gearRatioCount = 5,
		gearRatioR = 4.0,
		gearRatio1 = 4.0,
		gearRatio2 = 3.2,
		gearRatio3 = 2.4,
		gearRatio4 = 1.6,
		gearRatio5 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4379 -0.3373 0.8817,
			radius = 0.2f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4379 -0.3373 0.8817,
			radius = 0.2f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4379 -0.3373 -0.7101,
			radius = 0.2f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4379 -0.3373 -0.7101,
			radius = 0.2f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2367 -0.0296 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6391 -0.4852 0.1420,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2367 -0.0296 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6391 -0.4852 0.1420,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2367 -0.0296 -0.5325,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6391 -0.4852 -0.3373,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2367 -0.0296 -0.5325,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6450 -0.4852 -0.3373,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.6331 0.9586 0.6509,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.6331 0.9586 0.6509,
		}

		area SeatFrontLeft
		{
			xywh = 0.7633 0.1479 0.4852 0.6272,
		}

		area SeatFrontRight
		{
			xywh = -0.7633 0.1479 0.4852 0.6272,
		}

		area SeatRearLeft
		{
			xywh = 0.7633 -0.3609 0.4852 0.6272,
		}

		area SeatRearRight
		{
			xywh = -0.7633 -0.3609 0.4852 0.6272,
		}

		area GasTank
		{
			xywh = 0.7633 -1.1183 0.4852 0.4852,
		}

		area TireFrontLeft
		{
			xywh = 0.7633 0.8817 0.4852 0.4852,
		}

		area TireFrontRight
		{
			xywh = -0.7633 0.8817 0.4852 0.4852,
		}

		area TireRearLeft
		{
			xywh = 0.7633 -0.7101 0.4852 0.4852,
		}

		area TireRearRight
		{
			xywh = -0.7633 -0.7101 0.4852 0.4852,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.NormalTrunk,

			container
			{
				capacity = 90,
			}
		}

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
				requireUninstalled = WindshieldRear,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part GasTank
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = RoamerXT4WDFL,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = RoamerXT4WDFR,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = RoamerXT4WDRL,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = RoamerXT4WDRR,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part RoamerSpareTire
		{
			parent = TrunkDoor,
			area = TruckBed,
			itemType = Base.OldTire;Base.NormalTire;Base.ModernTire,
			category = tire,

			table install
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.InstallTest.Default,
				door = EngineDoor,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2471 -1.3471,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3059 1.3529,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
