module Base
{
	model RangerHopperBase
	{
		mesh = vehicles/RangerHopper,
		invertX = FALSE,
		shader = vehicle_norandom_multiuv,
		scale = 0.45,
	}
	model HopperWheelRangerFL
	{
		mesh = vehicles/HopperWheelB,
		texture = vehicles/HopperWheelG,
		shader = vehiclewheel,
		scale = 0.45,
	}
	model HopperWheelRangerFR
	{
		mesh = vehicles/HopperWheelB,
		texture = vehicles/HopperWheelG,
		shader = vehiclewheel,
		scale = 0.45,
	}
	model HopperWheelRangerRL
	{
		mesh = vehicles/HopperWheelB,
		texture = vehicles/HopperWheelG,
		shader = vehiclewheel,
		scale = 0.45,
	}
	model HopperWheelRangerRR
	{
		mesh = vehicles/HopperWheelB,
		texture = vehicles/HopperWheelG,
		shader = vehiclewheel,
		scale = 0.45,
	}
	model HopperRangerSpareTire
	{
		mesh = vehicles/RangerHopper|SpareWheel,
		texture = vehicles/HopperWheelG,
		shader = vehiclewheel,
		scale = 0.45,
	}
	vehicle RangerHopper
	{
		mechanicType = 1,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = RangerHopperBase,
			scale = 1.5600,
			offset = 0.0000 0.4140 0.0828,
		}

		skin
		{
			texture = vehicles/GovServices/RangerHopperA,
		}

		skin
		{
			texture = vehicles/GovServices/RangerHopperB,
		}

		skin
		{
			texture = vehicles/GovServices/RangerHopperC,
		}

		skin
		{
			texture = vehicles/GovServices/RangerHopperD,
		}

		skin
		{
			texture = vehicles/GovServices/RangerHopperE,
		}

		skin
		{
			texture = vehicles/GovServices/RangerHopperF,
		}

		textureMask = vehicles/LXTHopperMask,
		textureLights = vehicles/HopperLights,
		textureDamage1Overlay = vehicles/LXTHopperBlood,
		textureDamage2Overlay = vehicles/LXTHopperBlood,
		textureDamage1Shell = vehicles/LXTHopperDamageA,
		textureDamage2Shell = vehicles/LXTHopperDamageB,
		textureRust = vehicles/Blank_Placeholder,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0.73;0.2,
			rightCol = 1;0.73;0.2,
		}

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 1.0064 0.8408 2.2166,
		mass = 850,
		physicsChassisShape = 1.0064 0.8408 2.2166,
		centerOfMassOffset = 0.0000 0.3503 0.0000,
		shadowExtents = 1.0689 2.3126,
		shadowOffset = 0.0000 0.0000,
		engineForce = 3800,
		maxSpeed = 80f,
		engineLoudness = 60,
		engineQuality = 75,
		brakingForce = 90,
		gearRatioCount = 5,
		gearRatioR = 4.0,
		gearRatio1 = 4.0,
		gearRatio2 = 3.2,
		gearRatio3 = 2.4,
		gearRatio4 = 1.6,
		gearRatio5 = 1.0,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4459 -0.4968 0.6815,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4459 -0.4968 0.6815,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4459 -0.4968 -0.7834,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4459 -0.4968 -0.7834,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1911 -0.1274 -0.2866,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6051 -0.6051 -0.2548,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1911 -0.1274 -0.2866,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6051 -0.6051 -0.2548,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1911 -0.1274 -0.7643,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1911 -0.1274 -0.7643,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6242 -0.0892 0.5223 0.6369,
		}

		area SeatFrontRight
		{
			xywh = -0.6242 -0.0892 0.5223 0.6369,
		}

		area Engine
		{
			xywh = 0.0000 1.2420 0.8280 0.6369,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2420 0.8280 0.6369,
		}

		area GasTank
		{
			xywh = -0.6242 -0.9745 0.5223 0.5223,
		}

		area TireFrontLeft
		{
			xywh = 0.6242 0.7325 0.5223 0.5223,
		}

		area TireFrontRight
		{
			xywh = -0.6242 0.7325 0.5223 0.5223,
		}

		area TireRearLeft
		{
			xywh = 0.6242 -0.6879 0.5223 0.5223,
		}

		area TireRearRight
		{
			xywh = -0.6242 -0.6879 0.5223 0.5223,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleDoorOpenJeep,
			}

			anim Close
			{
				sound = VehicleDoorCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 35,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 8,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,

			anim Open
			{
				sound = VehicleHoodOpenJeep,
			}

			anim Close
			{
				sound = VehicleHoodCloseJeep,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		part Muffler
		{
			table install
			{
				skills = Mechanics:5,
			}

			table uninstall
			{
				skills = Mechanics:5,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part Windshield*
		{
			table install
			{
				skills = Mechanics:4,
			}

			table uninstall
			{
				skills = Mechanics:4,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenJeep,
			}

			anim Close
			{
				sound = VehicleDoorCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = HopperWheelRangerFL,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = HopperWheelRangerFR,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = HopperWheelRangerRL,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = HopperWheelRangerRR,
			}
		}

		part HopperRangerSpareTire
		{
			parent = TrunkDoor,
			area = TruckBed,
			itemType = Base.OldTire;Base.NormalTire;Base.ModernTire,
			category = tire,

			table install
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.InstallTest.Default,
				door = EngineDoor,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			model Default
			{
				file = HopperRangerSpareTire,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3822 -1.1783,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3185 1.0191,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
