module Base
{
	model DuneHopperBase
	{
		mesh = vehicles/DuneHopper,
		invertX = FALSE,
		shader = vehicle_norandom_multiuv,
		scale = 0.45,
	}
	model HopperWheelDuneFL
	{
		mesh = vehicles/HopperWheelB,
		texture = vehicles/HopperWheelD,
		scale = 0.45,
	}
	model HopperWheelDuneFR
	{
		mesh = vehicles/HopperWheelB,
		texture = vehicles/HopperWheelD,
		scale = 0.45,
	}
	model HopperWheelDuneRL
	{
		mesh = vehicles/HopperWheelB,
		texture = vehicles/HopperWheelD,
		scale = 0.45,
	}
	model HopperWheelDuneRR
	{
		mesh = vehicles/HopperWheelB,
		texture = vehicles/HopperWheelD,
		scale = 0.45,
	}
	model HopperDuneSpareTire
	{
		mesh = vehicles/DuneHopper|SpareWheel,
		texture = vehicles/HopperWheelD,
		scale = 0.45,
	}
	vehicle DuneHopper
	{
		mechanicType = 2,
		offRoadEfficiency = 1.5,
		engineRepairLevel = 5,
		playerDamageProtection = 0.8,

		model
		{
			file = DuneHopperBase,
			scale = 1.5400,
			offset = 0.0000 0.4156 0.0844,
		}

		skin
		{
			texture = vehicles/SpecialEditions/DuneHopper,
		}

		textureMask = vehicles/XTHopperMask,
		textureLights = vehicles/HopperLights,
		textureDamage1Overlay = vehicles/XTHopperBlood,
		textureDamage2Overlay = vehicles/XTHopperBlood,
		textureDamage1Shell = vehicles/XTHopperDamageA,
		textureDamage2Shell = vehicles/XTHopperDamageB,
		textureRust = vehicles/Blank_Placeholder,

		sound
		{
            		alarmLoop = VehicleAlarmA VehicleAlarmB VehicleAlarmC VehicleAlarmD VehicleAlarmE,
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 1.0130 0.8442 2.2208,
		mass = 880,
		physicsChassisShape = 1.0130 0.8442 2.2208,
		centerOfMassOffset = 0.0000 0.3506 0.0000,
		shadowExtents = 1.0689 2.3126,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4800,
		maxSpeed = 90f,
		engineLoudness = 90,
		engineQuality = 80,
		brakingForce = 90,
		gearRatioCount = 5,
		gearRatioR = 4.0,
		gearRatio1 = 4.0,
		gearRatio2 = 3.2,
		gearRatio3 = 2.4,
		gearRatio4 = 1.6,
		gearRatio5 = 1.0,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4481 -0.5000 0.6818,
			radius = 0.195f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4481 -0.5000 0.6818,
			radius = 0.195f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4481 -0.5000 -0.7792,
			radius = 0.195f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4481 -0.5000 -0.7792,
			radius = 0.195f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1948 -0.1299 -0.2857,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6232 -0.6039 -0.2532,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1948 -0.1299 -0.2857,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6232 -0.6039 -0.2532,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1948 -0.1299 -0.7597,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1948 -0.1299 -0.7597,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6234 -0.0909 0.5325 0.6494,
		}

		area SeatFrontRight
		{
			xywh = -0.6234 -0.0909 0.5325 0.6494,
		}

		area Engine
		{
			xywh = 0.0000 1.2468 0.8312 0.6494,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2468 0.8312 0.6494,
		}

		area GasTank
		{
			xywh = -0.6234 -0.9740 0.5325 0.5325,
		}

		area TireFrontLeft
		{
			xywh = 0.6234 0.7338 0.5325 0.5325,
		}

		area TireFrontRight
		{
			xywh = -0.6234 0.7338 0.5325 0.5325,
		}

		area TireRearLeft
		{
			xywh = 0.6234 -0.6883 0.5325 0.5325,
		}

		area TireRearRight
		{
			xywh = -0.6234 -0.6883 0.5325 0.5325,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleDoorOpenJeep,
			}

			anim Close
			{
				sound = VehicleDoorCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 35,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 8,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,

			anim Open
			{
				sound = VehicleHoodOpenJeep,
			}

			anim Close
			{
				sound = VehicleHoodCloseJeep,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		part Muffler
		{
			table install
			{
				skills = Mechanics:5,
			}

			table uninstall
			{
				skills = Mechanics:5,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part Windshield*
		{
			table install
			{
				skills = Mechanics:4,
			}

			table uninstall
			{
				skills = Mechanics:4,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			anim Open
			{
				sound = VehicleDoorOpenJeep,
			}

			anim Close
			{
				sound = VehicleDoorCloseJeep,
			}

			anim Lock
			{
				sound = LockVehicleDoorJeep,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorJeep,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedJeep,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = HopperWheelDuneFL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = HopperWheelDuneFR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = HopperWheelDuneRL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = HopperWheelDuneRR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part HopperDuneSpareTire
		{
			parent = TrunkDoor,
			area = TruckBed,
			itemType = Base.OldTire;Base.NormalTire;Base.ModernTire,
			category = tire,

			table install
			{
				items
				{
					item
					{
						tags = LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.InstallTest.Default,
				door = EngineDoor,
			}

			table uninstall
			{
				items
				{
					item
					{
						tags = LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			model Default
			{
				file = HopperDuneSpareTire,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,
		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.0705 0.0322,
			extents = 0.8974 0.1026 2.2051,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.2692 0.5640,
			extents = 0.8974 0.3205 0.8974,
			rotate = 2.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4551 -0.4551,
			extents = 0.8974 0.6667 1.0641,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.2626 -1.1026,
			extents = 0.3974 0.4103 0.2308,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5513 0.1026,
			extents = 0.8974 0.4487 0.1282,
			rotate = -20.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.1795 -1.0321,
			extents = 0.8974 0.4487 0.0897,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5833 -0.9808,
			extents = 0.8974 0.3846 0.1154,
			rotate = 11.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.1282 -0.6923,
			extents = 1.0256 0.3205 0.6410,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.1282 0.7244,
			extents = 1.0256 0.3205 0.6410,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.3822 -1.1783,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3185 1.0191,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
