module Base
{
	model XT4HopperBase
	{
		mesh = vehicles/XTHopper,
		invertX = FALSE,
		shader = vehicle_norandom_multiuv,
		scale = 0.45,
	}
	model HopperWheelLXT4FL
	{
		mesh = vehicles/HopperWheelA,
		texture = vehicles/HopperWheelA,
		scale = 0.45,
	}
	model HopperWheelLXT4FR
	{
		mesh = vehicles/HopperWheelA,
		texture = vehicles/HopperWheelA,
		scale = 0.45,
	}
	model HopperWheelLXT4RL
	{
		mesh = vehicles/HopperWheelA,
		texture = vehicles/HopperWheelA,
		scale = 0.45,
	}
	model HopperWheelLXT4RR
	{
		mesh = vehicles/HopperWheelA,
		texture = vehicles/HopperWheelA,
		scale = 0.45,
	}
	model HopperLXT4SpareTire
	{
		mesh = vehicles/LXTHopper|SpareWheel,
		texture = vehicles/HopperWheelA,
		scale = 0.45,
	}
	vehicle XT4Hopper
    {
        mechanicType = 1,
        offRoadEfficiency = 1.2,
        engineRepairLevel = 4,
        playerDamageProtection = 0.8,

        model
        {
            file = XT4HopperBase,
            scale = 1.5200,
            offset = 0.0000 0.4172 0.0861,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperA,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperB,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperC,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperD,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperA,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperB,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperC,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperD,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperE,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperF,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperG,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperH,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperI,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperJ,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperK,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperL,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperM,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperN,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperO,
        }

        skin
        {
            texture = vehicles/XT/XT4HopperP,
        }

        textureMask = vehicles/XTHopperMask,
        textureLights = vehicles/HopperLights,
        textureDamage1Overlay = vehicles/XTHopperBlood,
        textureDamage2Overlay = vehicles/XTHopperBlood,
        textureDamage1Shell = vehicles/XTHopperDamageA,
        textureDamage2Shell = vehicles/XTHopperDamageB,
        textureRust = vehicles/Blank_Placeholder,

        sound
        {
            	alarmLoop = VehicleAlarmA VehicleAlarmB VehicleAlarmC VehicleAlarmD VehicleAlarmE,
            	engine = VehicleEngineCarNormal,
            	engineStart = VehicleEngineCarNormal,
           	engineTurnOff = VehicleEngineCarNormal,
            	horn = VehicleHornStandard,
            	ignitionFail = VehicleIgnitionFailCarNormal,
        }

        extents = 1.0199 0.8477 2.2252,
        mass = 820,
        physicsChassisShape = 1.0199 0.8477 2.2252,
        centerOfMassOffset = 0.0000 0.3510 0.0000,
        shadowExtents = 1.0689 2.3126,
        shadowOffset = 0.0000 0.0000,
        engineForce = 3800,
        maxSpeed = 80f,
        engineLoudness = 60,
        engineQuality = 75,
        brakingForce = 80,
        gearRatioCount = 5,
        gearRatioR = 4.0,
        gearRatio1 = 4.0,
        gearRatio2 = 3.2,
        gearRatio3 = 2.4,
        gearRatio4 = 1.6,
        gearRatio5 = 1.0,
        stoppingMovementForce = 2.0f,
        rollInfluence = 1.0f,
        steeringIncrement = 0.03,
        steeringClamp = 0.3,
        suspensionStiffness = 30,
        suspensionCompression = 2.83,
        suspensionDamping = 2.88,
        maxSuspensionTravelCm = 10,
        suspensionRestLength = 0.2,
        wheelFriction = 1.5f,
        frontEndHealth = 150,
        rearEndHealth = 150,
        seats = 4,

        wheel FrontLeft
        {
            front = true,
            offset = 0.4503 -0.4901 0.6821,
            radius = 0.185f,
            width = 0.2f,
        }

        wheel FrontRight
        {
            front = true,
            offset = -0.4503 -0.4901 0.6821,
            radius = 0.185f,
            width = 0.2f,
        }

        wheel RearLeft
        {
            front = false,
            offset = 0.4503 -0.4901 -0.7815,
            radius = 0.185f,
            width = 0.2f,
        }

        wheel RearRight
        {
            front = false,
            offset = -0.4503 -0.4901 -0.7815,
            radius = 0.185f,
            width = 0.2f,
        }

        template = PassengerSeat4,

        passenger FrontLeft
        {
            position inside
            {
                offset = 0.1921 -0.1325 -0.2848,
                rotate = 0.0000 0.0000 0.0000,
            }

            position outside
            {
                offset = 0.6225 -0.6026 -0.2517,
                rotate = 0.0000 0.0000 0.0000,
                area = SeatFrontLeft,
            }
        }

        passenger FrontRight
        {
            position inside
            {
                offset = -0.1921 -0.1325 -0.2848,
                rotate = 0.0000 0.0000 0.0000,
            }

            position outside
            {
                offset = -0.6225 -0.6026 -0.2517,
                rotate = 0.0000 0.0000 0.0000,
                area = SeatFrontRight,
            }
        }

        passenger RearLeft
        {
            position inside
            {
                offset = 0.1921 -0.1325 -0.7616,
                rotate = 0.0000 0.0000 0.0000,
            }

            position outside
            {
            }
        }

        passenger RearRight
        {
            position inside
            {
                offset = -0.1921 -0.1325 -0.7616,
                rotate = 0.0000 0.0000 0.0000,
            }

            position outside
            {
            }
        }

        area SeatFrontLeft
        {
            xywh = 0.6225 -0.0927 0.5298 0.6490,
        }

        area SeatFrontRight
        {
            xywh = -0.6225 -0.0927 0.5298 0.6490,
        }

        area Engine
        {
            xywh = 0.0000 1.2450 0.8344 0.6490,
        }

        area TruckBed
        {
            xywh = 0.0000 -1.2450 0.8344 0.6490,
        }

        area GasTank
        {
            xywh = -0.6225 -0.9735 0.5298 0.5298,
        }

        area TireFrontLeft
        {
            xywh = 0.6225 0.7351 0.5298 0.5298,
        }

        area TireFrontRight
        {
            xywh = -0.6225 0.7351 0.5298 0.5298,
        }

        area TireRearLeft
        {
            xywh = 0.6225 -0.6887 0.5298 0.5298,
        }

        area TireRearRight
        {
            xywh = -0.6225 -0.6887 0.5298 0.5298,
        }

        template = TrunkDoor,

        part TrunkDoor
        {
            anim Open
            {
                sound = VehicleDoorOpenJeep,
            }

            anim Close
            {
                sound = VehicleDoorCloseJeep,
            }

            anim Lock
            {
                sound = LockVehicleDoorJeep,
            }

            anim Unlock
            {
                sound = UnlockVehicleDoorJeep,
            }

            anim IsLocked
            {
                sound = VehicleDoorIsLockedJeep,
            }
        }

        template = Trunk/part/TruckBed,

        part TruckBed
        {
            itemType = Base.SmallTrunk,

            container
            {
                capacity = 35,
            }
        }

        template = Seat/part/SeatFrontLeft,
        template = Seat/part/SeatFrontRight,
        template = Seat/part/SeatRearLeft,
        template = Seat/part/SeatRearRight,

        part SeatRearLeft
        {
            table install
            {
                area = SeatFrontLeft,
            }

            table uninstall
            {
                area = SeatFrontLeft,
            }
        }

        part SeatRearRight
        {
            table install
            {
                area = SeatFrontRight,
            }

            table uninstall
            {
                area = SeatFrontRight,
            }
        }

        part Seat*
        {
            container
            {
                capacity = 20,
            }

            table install
            {
                skills = Mechanics:2,
            }

            table uninstall
            {
                skills = Mechanics:2,
            }
        }

        template = GloveBox,

        part GloveBox
        {
            container
            {
                capacity = 8,
            }
        }

        template = GasTank,
        template = Battery,
        template = Engine,
        template = Muffler,
        template = EngineDoor,

        part EngineDoor
        {
            mechanicRequireKey = false,

            anim Open
            {
                sound = VehicleHoodOpenJeep,
            }

            anim Close
            {
                sound = VehicleHoodCloseJeep,
            }
        }

        part Heater
        {
            category = engine,

            lua
            {
                update = Vehicles.Update.Heater,
            }
        }

        part PassengerCompartment
        {
            category = nodisplay,

            lua
            {
                update = Vehicles.Update.PassengerCompartment,
            }
        }

        part Muffler
        {
            table install
            {
                skills = Mechanics:5,
            }

            table uninstall
            {
                skills = Mechanics:5,
            }
        }

        template = Windshield/part/Windshield,
        template = Windshield/part/WindshieldRear,
        template = Window/part/WindowFrontLeft,
        template = Window/part/WindowFrontRight,
        template = Window/part/WindowRearLeft,
        template = Window/part/WindowRearRight,

        part WindowRearLeft
        {
            area = TireRearLeft,
            parent =,

            table install
            {
                requireInstalled =,
            }
        }

        part WindowRearRight
        {
            area = TireRearRight,
            parent =,

            table install
            {
                requireInstalled =,
            }
        }

        part Windshield*
        {
            table install
            {
                skills = Mechanics:4,
            }

            table uninstall
            {
                skills = Mechanics:4,
            }
        }

        template = Door/part/DoorFrontLeft,
        template = Door/part/DoorFrontRight,

        part Door*
        {
            anim Open
            {
                sound = VehicleDoorOpenJeep,
            }

            anim Close
            {
                sound = VehicleDoorCloseJeep,
            }

            anim Lock
            {
                sound = LockVehicleDoorJeep,
            }

            anim Unlock
            {
                sound = UnlockVehicleDoorJeep,
            }

            anim IsLocked
            {
                sound = VehicleDoorIsLockedJeep,
            }
        }

        template = Tire,

        part TireFrontLeft
        {
            model InflatedTirePlusWheel
            {
                file = HopperWheelLXT4FL,
                offset = 0.0000 0.0000 0.0000,
                rotate = 0.0000 0.0000 0.0000,
            }
        }

        part TireFrontRight
        {
            model InflatedTirePlusWheel
            {
                file = HopperWheelLXT4FR,
                offset = 0.0000 0.0000 0.0000,
                rotate = 0.0000 0.0000 0.0000,
            }
        }

        part TireRearLeft
        {
            model InflatedTirePlusWheel
            {
                file = HopperWheelLXT4RL,
                offset = 0.0000 0.0000 0.0000,
                rotate = 0.0000 0.0000 0.0000,
            }
        }

        part TireRearRight
        {
            model InflatedTirePlusWheel
            {
                file = HopperWheelLXT4RR,
                offset = 0.0000 0.0000 0.0000,
                rotate = 0.0000 0.0000 0.0000,
            }
        }

        part HopperLXT4SpareTire
        {
            parent = TrunkDoor,
            area = TruckBed,
            itemType = Base.OldTire;Base.NormalTire;Base.ModernTire,
            category = tire,

            table install
            {
                items
                {
                    item
                    {
                        tags = LugWrench,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }

                time = 400,
                skills = Mechanics:1,
                recipes = Intermediate Mechanics,
                test = Vehicles.InstallTest.Default,
                door = EngineDoor,
            }

            table uninstall
            {
                items
                {
                    item
                    {
                        tags = LugWrench,
                        count = 1,
                        keep = true,
                        equip = primary,
                    }
                }

                time = 400,
                skills = Mechanics:1,
                recipes = Intermediate Mechanics,
                test = Vehicles.UninstallTest.Default,
            }

            model Default
            {
                file = HopperLXT4SpareTire,
                offset = 0.0000 0.0000 0.0000,
                rotate = 0.0000 0.0000 0.0000,
            }

            lua
            {
                create = Vehicles.Create.Default,
            }
        }

        template = Brake,
        template = Suspension,
        template = Radio,
        template = Headlight,
        useChassisPhysicsCollision = false,

        physics box
        {
            offset = 0.0000 0.0705 0.0322,
            extents = 0.8974 0.1026 2.2051,
            rotate = 0.0000 0.0000 0.0000,
        }

        physics box
        {
            offset = 0.0000 0.2692 0.5640,
            extents = 0.8974 0.3205 0.8974,
            rotate = 2.0000 0.0000 0.0000,
        }

        physics box
        {
            offset = 0.0000 0.4551 -0.4551,
            extents = 0.8974 0.6667 1.0641,
            rotate = 0.0000 0.0000 0.0000,
        }

        physics box
        {
            offset = 0.0000 0.2626 -1.1026,
            extents = 0.3974 0.4103 0.2308,
            rotate = 0.0000 0.0000 0.0000,
        }

        physics box
        {
            offset = 0.0000 0.5513 0.1026,
            extents = 0.8974 0.4487 0.1282,
            rotate = -20.0000 0.0000 0.0000,
        }

        physics box
        {
            offset = 0.0000 0.1795 -1.0321,
            extents = 0.8974 0.4487 0.0897,
            rotate = 0.0000 0.0000 0.0000,
        }

        physics box
        {
            offset = 0.0000 0.5833 -0.9808,
            extents = 0.8974 0.3846 0.1154,
            rotate = 11.0000 0.0000 0.0000,
        }

        physics box
        {
            offset = 0.0000 0.1282 -0.6923,
            extents = 1.0256 0.3205 0.6410,
            rotate = 0.0000 0.0000 0.0000,
        }

        physics box
        {
            offset = 0.0000 0.1282 0.7244,
            extents = 1.0256 0.3205 0.6410,
            rotate = 0.0000 0.0000 0.0000,
        }

        attachment trailer
        {
            offset = 0.0000 -0.3822 -1.1783,
            rotate = 0.0000 0.0000 0.0000,
            zoffset = -1.0000,
        }

        attachment trailerfront
        {
            offset = 0.0000 -0.3185 1.0191,
            rotate = 0.0000 0.0000 0.0000,
            zoffset = 1.0000,
        }
    }
}
