module Base
{
	model PostD15_SCSBBase
	{
		mesh = vehicles/SemiPostShortCabShortBed,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.510,
	}
	model PostD15_SCSBFL
	{
		mesh = vehicles/D15WheelA,
		texture = vehicles/D15/D15WheelA,
		scale = 0.370,
	}
	model PostD15_SCSBFR
	{
		mesh = vehicles/D15WheelA,
		texture = vehicles/D15/D15WheelA,
		scale = 0.370,
	}
	model PostD15_SCSBRL
	{
		mesh = vehicles/D15WheelA,
		texture = vehicles/D15/D15WheelA,
		scale = 0.370,
	}
	model PostD15_SCSBRR
	{
		mesh = vehicles/D15WheelA,
		texture = vehicles/D15/D15WheelA,
		scale = 0.370,
	}
	vehicle PostD15_SCSB
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		offRoadEfficiency = 1.0,
		specialKeyRing = KeyRing_Bass;KeyRing_EagleFlag;KeyRing_EightBall;KeyRing_Panther;KeyRing_PineTree;KeyRing_RabbitFoot;KeyRing_Sexy,
		specialLootChance = 40,

		model
		{
			file = PostD15_SCSBBase,
			scale = 1.7400,
			offset = 0.0000 0.2471 0.1092,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_A,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_B,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_C,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_D,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_A,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_B,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_C,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_D,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_E,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_F,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_G,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_H,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_I,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_J,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_K,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_L,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_M,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_N,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_O,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilSCSB_P,
		}

		textureMask = vehicles/SemiPostGavrilSCSBMask,
		textureLights = vehicles/SemiPostGavrilLights,
		textureDamage1Overlay = vehicles/SemiPostGavrilSCSBBlood,
		textureDamage2Overlay = vehicles/SemiPostGavrilSCSBBlood,
		textureDamage1Shell = vehicles/SemiPostGavrilSCSBLD,
		textureDamage2Shell = vehicles/SemiPostGavrilSCSBHD,
		textureRust = vehicles/Blank_Placeholder,

		sound
		{
			alarmLoop = VehicleAlarmA VehicleAlarmB VehicleAlarmC VehicleAlarmD VehicleAlarmE,
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 0.9885 0.7126 2.4828,
		mass = 900,
		physicsChassisShape = 0.9885 0.7126 2.4828,
		centerOfMassOffset = 0.0000 0.2874 0.0000,
		shadowExtents = 0.9885 2.6061,
		shadowOffset = 0.0000 -0.0001,
		engineForce = 4500,
		maxSpeed = 80f,
		engineLoudness = 95,
		engineQuality = 80,
		brakingForce = 75,
		gearRatioCount = 5,
		gearRatioR = 4.0,
		gearRatio1 = 4.0,
		gearRatio2 = 3.2,
		gearRatio3 = 2.4,
		gearRatio4 = 1.6,
		gearRatio5 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.38,
		maxSuspensionTravelCm = 8,
		suspensionRestLength = 0.16f,
		wheelFriction = 1.4f,
		frontEndHealth = 175,
		rearEndHealth = 175,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4138 -0.3103 0.7529,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4138 -0.3103 0.7529,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4195 -0.3276 -0.7529,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4195 -0.3276 -0.7529,
			radius = 0.18f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6437 -0.4828 0.1437,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6437 -0.4828 0.1437,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4425 0.9885 0.6897,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.9310 1.9540 1.5977,
		}

		area SeatFrontLeft
		{
			xywh = 0.7356 0.2356 0.4828 0.6667,
		}

		area SeatFrontRight
		{
			xywh = -0.7356 0.2356 0.4828 0.6667,
		}

		area GasTank
		{
			xywh = 0.7356 -0.3218 0.4828 0.4828,
		}

		area TireFrontLeft
		{
			xywh = 0.7356 0.8851 0.4828 0.4828,
		}

		area TireFrontRight
		{
			xywh = -0.7356 0.8851 0.4828 0.4828,
		}

		area TireRearLeft
		{
			xywh = 0.7356 -0.6437 0.4828 0.4828,
		}

		area TireRearRight
		{
			xywh = -0.7356 -0.6437 0.4828 0.4828,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			mechanicRequireKey = false,

			container
			{
				capacity = 90,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = PostD15_SCSBFL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = PostD15_SCSBFR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = PostD15_SCSBRL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = PostD15_SCSBRR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part DSeriesSpareTire
		{
			parent = TrunkDoor,
			area = TruckBed,
			itemType = Base.OldTire;Base.NormalTire;Base.ModernTire,
			category = tire,

			table install
			{
				items
				{
					item
					{
						tags = LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.InstallTest.Default,
				door = EngineDoor,
			}

			table uninstall
			{
				items
				{
					item
					{
						tags = LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.1552 -0.0517,
			extents = 0.9598 0.3908 2.2644,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.2356 0.8103,
			extents = 0.9595 0.2890 0.4046,
			rotate = 2.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.2184 1.0690,
			extents = 0.9595 0.2775 0.1850,
			rotate = 12.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.2013 1.1264,
			extents = 0.9595 0.2428 0.1734,
			rotate = -9.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.0232 1.1667,
			extents = 0.9595 0.1387 0.1734,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4943 0.1092,
			extents = 0.9598 0.2874 0.4253,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4138 0.4023,
			extents = 0.9595 0.2312 0.4046,
			rotate = 40.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.0287 -1.2241,
			extents = 0.9480 0.1040 0.0809,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2326 -1.3663,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2324 1.1336,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
