module Base
{
	model PostLTRVBase
	{
		mesh = vehicles/PostLTRV,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.510,
	}
	model PostLTRVFL
	{
		mesh = vehicles/D35WheelA,
		texture = vehicles/D30/D30WheelB,
		scale = 0.370,
	}
	model PostLTRVFR
	{
		mesh = vehicles/D35WheelA,
		texture = vehicles/D30/D30WheelB,
		scale = 0.370,
	}
	model PostLTRVRL
	{
		mesh = vehicles/D35WheelA,
		texture = vehicles/D30/D30WheelB,
		scale = 0.370,
	}
	model PostLTRVRR
	{
		mesh = vehicles/D35WheelA,
		texture = vehicles/D30/D30WheelB,
		scale = 0.370,
	}
	vehicle PostLTRV
	{
		mechanicType = 2,
		engineRepairLevel = 6,
		playerDamageProtection = 1.1,
		offRoadEfficiency = 1.4,
		specialKeyRing = KeyRing_Bass;KeyRing_EagleFlag;KeyRing_EightBall;KeyRing_Panther;KeyRing_PineTree;KeyRing_RabbitFoot;KeyRing_Sexy,
		specialLootChance = 40,

		model
		{
			file = PostLTRVBase,
			scale = 1.7400,
			offset = 0.0000 0.3276 0.1092,
		}

		skin
		{
			texture = vehicles/D30/PostLTRV_Desert,
		}

		skin
		{
			texture = vehicles/D30/PostLTRV_Forest,
		}

		textureMask = vehicles/PostGavrilLTRVMask,
		textureLights = vehicles/PostCharroLights,
		textureDamage1Overlay = vehicles/PostGavrilLTRVBlood,
		textureDamage2Overlay = vehicles/PostGavrilLTRVBlood,
		textureDamage1Shell = vehicles/PostGavrilLTRVLD,
		textureDamage2Shell = vehicles/PostGavrilLTRVHD,
		textureRust = vehicles/Blank_Placeholder,

		sound
		{
			alarmLoop = VehicleAlarmA VehicleAlarmB VehicleAlarmC VehicleAlarmD VehicleAlarmE,
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 0.9885 0.7011 2.4828,
		mass = 1000,
		physicsChassisShape = 0.9885 0.7011 2.4828,
		centerOfMassOffset = 0.0000 0.3736 0.0000,
		shadowExtents = 0.9885 2.6061,
		shadowOffset = 0.0000 -0.0001,
		engineForce = 4600,
		maxSpeed = 80f,
		engineLoudness = 105,
		engineQuality = 70,
		brakingForce = 70,
		gearRatioCount = 5,
		gearRatioR = 4.0,
		gearRatio1 = 4.0,
		gearRatio2 = 3.2,
		gearRatio3 = 2.4,
		gearRatio4 = 1.6,
		gearRatio5 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.38,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.3f,
		frontEndHealth = 300,
		rearEndHealth = 175,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4138 -0.3276 0.7529,
			radius = 0.2f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4138 -0.3276 0.7529,
			radius = 0.2f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4195 -0.3448 -0.6782,
			radius = 0.2f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4195 -0.3448 -0.6782,
			radius = 0.2f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6954 -0.4885 0.1149,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6954 -0.4885 0.1149,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4425 0.9885 0.6897,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3793 0.9885 0.6897,
		}

		area SeatFrontLeft
		{
			xywh = 0.7356 0.2356 0.4828 0.6667,
		}

		area SeatFrontRight
		{
			xywh = -0.7356 0.2356 0.4828 0.6667,
		}

		area GasTank
		{
			xywh = 0.7356 -0.2644 0.4828 0.4828,
		}

		area TireFrontLeft
		{
			xywh = 0.7356 0.8678 0.4828 0.4828,
		}

		area TireFrontRight
		{
			xywh = -0.7356 0.8678 0.4828 0.4828,
		}

		area TireRearLeft
		{
			xywh = 0.7356 -0.5690 0.4828 0.4828,
		}

		area TireRearRight
		{
			xywh = -0.7356 -0.5690 0.4828 0.4828,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 115,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = PostLTRVFL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = PostLTRVFR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = PostLTRVRL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = PostLTRVRR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part DSeriesSpareTire
		{
			parent = TrunkDoor,
			area = TruckBed,
			itemType = Base.OldTire;Base.NormalTire;Base.ModernTire,
			category = tire,

			table install
			{
				items
				{
					item
					{
						tags = LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.InstallTest.Default,
				door = EngineDoor,
			}

			table uninstall
			{
				items
				{
					item
					{
						tags = LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		part Radio*
		{
			itemType = Base.HamRadio2,
		}

		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.2356 -0.0115,
			extents = 0.9598 0.3908 2.1954,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3164 0.8103,
			extents = 0.9595 0.2890 0.4046,
			rotate = 2.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.2991 1.0690,
			extents = 0.9595 0.2775 0.1850,
			rotate = 12.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.2819 1.1264,
			extents = 0.9595 0.2428 0.1734,
			rotate = -9.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.1093 1.1667,
			extents = 0.9595 0.1387 0.1734,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5746 -0.3391,
			extents = 0.9598 0.2874 1.3218,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4944 0.4023,
			extents = 0.9595 0.2312 0.4046,
			rotate = 40.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.1150 -1.1494,
			extents = 0.9483 0.0920 0.0805,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5461 -0.9713,
			extents = 0.9540 0.3103 0.1724,
			rotate = 17.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.2299 1.2240,
			extents = 0.9540 0.3103 0.0805,
			rotate = -5.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2324 -1.2990,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2328 1.1339,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
