module Base
{
	model PostKentarchBase
	{
		mesh = vehicles/PostKentarch,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.510,
	}
	model PostKentarchFL
	{
		mesh = vehicles/D35WheelA,
		texture = vehicles/D30/D30WheelA,
		scale = 0.370,
	}
	model PostKentarchFR
	{
		mesh = vehicles/D35WheelA,
		texture = vehicles/D30/D30WheelA,
		scale = 0.370,
	}
	model PostKentarchRL
	{
		mesh = vehicles/D35WheelA,
		texture = vehicles/D30/D30WheelA,
		scale = 0.370,
	}
	model PostKentarchRR
	{
		mesh = vehicles/D35WheelA,
		texture = vehicles/D30/D30WheelA,
		scale = 0.370,
	}
	vehicle PostKentarch
	{
		mechanicType = 2,
		engineRepairLevel = 6,
		playerDamageProtection = 1.0,
		offRoadEfficiency = 1.3,
		specialKeyRing = KeyRing_Bass;KeyRing_EagleFlag;KeyRing_EightBall;KeyRing_Panther;KeyRing_PineTree;KeyRing_RabbitFoot;KeyRing_Sexy,
		specialLootChance = 40,

		model
		{
			file = PostKentarchBase,
			scale = 1.7400,
			offset = 0.0000 0.3563 0.2874,
		}

		skin
		{
			texture = vehicles/D30/PostKentarch_A,
		}

		skin
		{
			texture = vehicles/D30/PostKentarch_B,
		}

		skin
		{
			texture = vehicles/D30/PostKentarch_C,
		}

		skin
		{
			texture = vehicles/D30/PostKentarch_D,
		}

		skin
		{
			texture = vehicles/D30/PostKentarch_A,
		}

		skin
		{
			texture = vehicles/D30/PostKentarch_B,
		}

		skin
		{
			texture = vehicles/D30/PostKentarch_C,
		}

		skin
		{
			texture = vehicles/D30/PostKentarch_D,
		}

		skin
		{
			texture = vehicles/D30/PostKentarch_E,
		}

		skin
		{
			texture = vehicles/D30/PostKentarch_F,
		}

		skin
		{
			texture = vehicles/D30/PostKentarch_G,
		}

		skin
		{
			texture = vehicles/D30/PostKentarch_H,
		}

		skin
		{
			texture = vehicles/D30/PostKentarch_I,
		}

		skin
		{
			texture = vehicles/D30/PostKentarch_J,
		}

		textureMask = vehicles/PostKentarchMask,
		textureLights = vehicles/PostKentarchLights,
		textureDamage1Overlay = vehicles/PostKentarchBlood,
		textureDamage2Overlay = vehicles/PostKentarchBlood,
		textureDamage1Shell = vehicles/PostKentarchLD,
		textureDamage2Shell = vehicles/PostKentarchHD,
		textureRust = vehicles/Blank_Placeholder,

		sound
		{
			alarmLoop = VehicleAlarmA VehicleAlarmB VehicleAlarmC VehicleAlarmD VehicleAlarmE,
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 0.9885 0.7011 2.8276,
		mass = 1150,
		physicsChassisShape = 0.9885 0.7011 2.8276,
		centerOfMassOffset = 0.0000 0.4023 0.0000,
		shadowExtents = 0.9885 2.9337,
		shadowOffset = 0.0000 -0.0001,
		engineForce = 5400,
		maxSpeed = 80f,
		engineLoudness = 110,
		engineQuality = 80,
		brakingForce = 75,
		gearRatioCount = 5,
		gearRatioR = 4.0,
		gearRatio1 = 4.0,
		gearRatio2 = 3.2,
		gearRatio3 = 2.4,
		gearRatio4 = 1.6,
		gearRatio5 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.38,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.3f,
		frontEndHealth = 175,
		rearEndHealth = 175,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4138 -0.3276 0.7529,
			radius = 0.2f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4138 -0.3276 0.7529,
			radius = 0.2f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4195 -0.3448 -1.0977,
			radius = 0.2f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4195 -0.3448 -1.0977,
			radius = 0.2f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6494 -0.4655 0.0575,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6494 -0.4655 0.0575,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.2356 -0.0517 -0.5000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6494 -0.4655 -0.4195,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleLeft,
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.2356 -0.0517 -0.5000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6494 -0.4655 -0.4195,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2011 -0.0517 -0.9713,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2011 -0.0517 -0.9713,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.6092 0.9885 0.6897,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.6092 0.9885 0.6897,
		}

		area SeatFrontLeft
		{
			xywh = 0.7414 0.4195 0.4943 0.6667,
		}

		area SeatFrontRight
		{
			xywh = -0.7414 0.4195 0.4943 0.6667,
		}

		area SeatMiddleLeft
		{
			xywh = 0.7414 -0.1149 0.4943 0.4023,
		}

		area SeatMiddleRight
		{
			xywh = -0.7414 -0.1149 0.4943 0.4023,
		}

		area SeatRearRight
		{
			xywh = -0.7701 -0.8908 0.4828 0.4828,
		}

		area SeatRearLeft
		{
			xywh = 0.7701 -0.8908 0.4828 0.4828,
		}

		area GasTank
		{
			xywh = 0.7356 -0.4885 0.4828 0.4828,
		}

		area TireFrontLeft
		{
			xywh = 0.7356 0.8678 0.4828 0.4828,
		}

		area TireFrontRight
		{
			xywh = -0.7356 0.8678 0.4828 0.4828,
		}

		area TireRearLeft
		{
			xywh = 0.7356 -0.8218 0.4828 0.4828,
		}

		area TireRearRight
		{
			xywh = -0.7356 -0.8218 0.4828 0.4828,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 75,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part SeatRear*
		{
			door =,
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowMiddleLeft,
		template = Window/part/WindowMiddleRight,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorMiddleLeft,
		template = Door/part/DoorMiddleRight,

		part Door*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = PostKentarchFL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = PostKentarchFR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = PostKentarchRL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = PostKentarchRR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part DSeriesSpareTire
		{
			parent = TrunkDoor,
			area = TruckBed,
			itemType = Base.OldTire;Base.NormalTire;Base.ModernTire,
			category = tire,

			table install
			{
				items
				{
					item
					{
						tags = LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.InstallTest.Default,
				door = EngineDoor,
			}

			table uninstall
			{
				items
				{
					item
					{
						tags = LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.2644 -0.0402,
			extents = 0.9598 0.3908 2.6437,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3448 0.9828,
			extents = 0.9595 0.2890 0.4046,
			rotate = 2.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3276 1.2529,
			extents = 0.9595 0.2775 0.1850,
			rotate = 12.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3106 1.3046,
			extents = 0.9595 0.2428 0.1734,
			rotate = -9.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.1324 1.3448,
			extents = 0.9595 0.1387 0.1734,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.6034 -0.3736,
			extents = 0.9598 0.2874 1.7471,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5172 0.5805,
			extents = 0.9595 0.2312 0.4046,
			rotate = 40.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.1437 -1.3966,
			extents = 0.9483 0.0920 0.0805,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5747 -1.2184,
			extents = 0.9540 0.3103 0.1724,
			rotate = 17.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2324 -1.7241,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2328 1.1377,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
