module Base
{
	model PostD15_4WDECSBBase
	{
		mesh = vehicles/PostExtendedCabShortBed,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.510,
	}
	model PostD15_4WDECSBFL
	{
		mesh = vehicles/D15WheelD,
		texture = vehicles/D15/D15WheelE,
		scale = 0.373,
	}
	model PostD15_4WDECSBFR
	{
		mesh = vehicles/D15WheelD,
		texture = vehicles/D15/D15WheelE,
		scale = 0.373,
	}
	model PostD15_4WDECSBRL
	{
		mesh = vehicles/D15WheelD,
		texture = vehicles/D15/D15WheelE,
		scale = 0.373,
	}
	model PostD15_4WDECSBRR
	{
		mesh = vehicles/D15WheelD,
		texture = vehicles/D15/D15WheelE,
		scale = 0.373,
	}
	vehicle PostD15_4WDECSB
	{
		mechanicType = 2,
		engineRepairLevel = 6,
		playerDamageProtection = 1.1,
		offRoadEfficiency = 1.3,
		specialKeyRing = KeyRing_Bass;KeyRing_EagleFlag;KeyRing_EightBall;KeyRing_Panther;KeyRing_PineTree;KeyRing_RabbitFoot;KeyRing_Sexy,
		specialLootChance = 40,

		model
		{
			file = PostD15_4WDECSBBase,
			scale = 1.7400,
			offset = 0.0000 0.2816 0.2759,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_A,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_B,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_C,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_D,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_A,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_B,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_C,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_D,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_E,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_F,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_G,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_H,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_I,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_J,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_K,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_L,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_M,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_N,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_O,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilECSB_4WD_P,
		}

		textureMask = vehicles/PostGavrilECSBMask,
		textureLights = vehicles/PostGavrilLights,
		textureDamage1Overlay = vehicles/PostGavrilECSBBlood,
		textureDamage2Overlay = vehicles/PostGavrilECSBBlood,
		textureDamage1Shell = vehicles/PostGavrilECSBLD,
		textureDamage2Shell = vehicles/PostGavrilECSBHD,
		textureRust = vehicles/Blank_Placeholder,

		sound
		{
			alarmLoop = VehicleAlarmA VehicleAlarmB VehicleAlarmC VehicleAlarmD VehicleAlarmE,
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 0.9885 0.7011 2.8046,
		mass = 970,
		physicsChassisShape = 0.9885 0.7011 2.8046,
		centerOfMassOffset = 0.0000 0.3276 0.0000,
		shadowExtents = 0.9885 2.9107,
		shadowOffset = 0.0000 -0.0001,
		engineForce = 4500,
		maxSpeed = 80f,
		engineLoudness = 95,
		engineQuality = 80,
		brakingForce = 75,
		gearRatioCount = 5,
		gearRatioR = 4.0,
		gearRatio1 = 4.0,
		gearRatio2 = 3.2,
		gearRatio3 = 2.4,
		gearRatio4 = 1.6,
		gearRatio5 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.38,
		maxSuspensionTravelCm = 8,
		suspensionRestLength = 0.16f,
		wheelFriction = 1.4f,
		frontEndHealth = 175,
		rearEndHealth = 175,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4138 -0.3161 0.7529,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4138 -0.3161 0.7529,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4195 -0.3332 -1.0575,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4195 -0.3332 -1.0575,
			radius = 0.18f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6954 -0.4885 0.1149,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6954 -0.4885 0.1149,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2356 -0.0517 -0.3908,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6954 -0.4885 -0.2874,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2356 -0.0517 -0.3908,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6954 -0.4885 -0.2874,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.6207 0.9885 0.6897,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.0517 1.9540 1.5977,
		}

		area SeatFrontLeft
		{
			xywh = 0.7471 0.4023 0.4943 0.6667,
		}

		area SeatFrontRight
		{
			xywh = -0.7471 0.4023 0.4943 0.6667,
		}

		area SeatRearLeft
		{
			xywh = 0.7471 -0.0632 0.4943 0.2989,
		}

		area SeatRearRight
		{
			xywh = -0.7471 -0.0632 0.4943 0.2989,
		}

		area GasTank
		{
			xywh = 0.7471 -0.4885 0.4943 0.4943,
		}

		area TireFrontLeft
		{
			xywh = 0.7471 1.0230 0.4943 0.4943,
		}

		area TireFrontRight
		{
			xywh = -0.7471 1.0230 0.4943 0.4943,
		}

		area TireRearLeft
		{
			xywh = 0.7644 -0.7816 0.5402 0.5402,
		}

		area TireRearRight
		{
			xywh = -0.7644 -0.7816 0.5402 0.5402,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			mechanicRequireKey = false,

			container
			{
				capacity = 90,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part SeatRearLeft
		{
			container
			{
				capacity = 15,
			}
		}

		part SeatRearRight
		{
			container
			{
				capacity = 15,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = PostD15_4WDECSBFL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = PostD15_4WDECSBFR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = PostD15_4WDECSBRL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = PostD15_4WDECSBRR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		part DSeriesSpareTire
		{
			parent = TrunkDoor,
			area = TruckBed,
			itemType = Base.OldTire;Base.NormalTire;Base.ModernTire,
			category = tire,

			table install
			{
				items
				{
					item
					{
						tags = LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.InstallTest.Default,
				door = EngineDoor,
			}

			table uninstall
			{
				items
				{
					item
					{
						tags = LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.1897 -0.0345,
			extents = 0.9598 0.3908 2.5862,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.2701 0.9713,
			extents = 0.9595 0.2890 0.4046,
			rotate = 2.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.2531 1.2356,
			extents = 0.9595 0.2775 0.1850,
			rotate = 12.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.2358 1.2874,
			extents = 0.9595 0.2428 0.1734,
			rotate = -9.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.0577 1.3391,
			extents = 0.9595 0.1387 0.1734,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5287 0.1207,
			extents = 0.9598 0.2874 0.7356,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.4484 0.5690,
			extents = 0.9595 0.2312 0.4046,
			rotate = 40.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.0690 -1.3678,
			extents = 0.9480 0.0925 0.0809,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2324 -1.3664,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2328 1.1339,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
