module Base
{
	model RancherDuallyD35_ECEBBase
	{
		mesh = vehicles/DuallyRancher,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.510,
	}
	model RancherDuallyD35_ECEBFL
	{
		mesh = vehicles/DuallyWheelFront,
		texture = vehicles/D35/D35WheelC,
		scale = 0.370,
	}
	model RancherDuallyD35_ECEBFR
	{
		mesh = vehicles/DuallyWheelFront,
		texture = vehicles/D35/D35WheelC,
		scale = 0.370,
	}
	model RancherDuallyD35_ECEBRL
	{
		mesh = vehicles/DuallyWheelRear,
		texture = vehicles/D35/D35WheelD,
		scale = 0.370,
	}
	model RancherDuallyD35_ECEBRR
	{
		mesh = vehicles/DuallyWheelRear,
		texture = vehicles/D35/D35WheelD,
		scale = 0.370,
	}
	vehicle RancherDuallyD35_ECEB
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		offRoadEfficiency = 1.1,
		specialKeyRing = KeyRing_Bass;KeyRing_EagleFlag;KeyRing_EightBall;KeyRing_Panther;KeyRing_PineTree;KeyRing_RabbitFoot;KeyRing_Sexy,
		specialLootChance = 40,

		model
		{
			file = RancherDuallyD35_ECEBBase,
			scale = 1.7400,
			offset = 0.0000 0.3563 0.3621,
		}

		skin
		{
			texture = vehicles/D35/RancherDually_A,
		}

		skin
		{
			texture = vehicles/D35/RancherDually_B,
		}

		skin
		{
			texture = vehicles/D35/RancherDually_C,
		}

		skin
		{
			texture = vehicles/D35/RancherDually_D,
		}

		skin
		{
			texture = vehicles/D35/RancherDually_E,
		}

		skin
		{
			texture = vehicles/D35/RancherDually_F,
		}

		skin
		{
			texture = vehicles/D35/RancherDually_G,
		}

		skin
		{
			texture = vehicles/D35/RancherDually_H,
		}

		textureMask = vehicles/RancherGavrilMask,
		textureLights = vehicles/PreGavrilLights,
		textureDamage1Overlay = vehicles/PreGavrilECEBBlood,
		textureDamage2Overlay = vehicles/PreGavrilECEBBlood,
		textureDamage1Shell = vehicles/PreGavrilECEBLD,
		textureDamage2Shell = vehicles/PreGavrilECEBHD,
		textureRust = vehicles/Blank_Placeholder,

		sound
		{
			alarmLoop = VehicleAlarmA VehicleAlarmB VehicleAlarmC VehicleAlarmD VehicleAlarmE,
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 0.9885 0.7126 3.0115,
		mass = 1130,
		physicsChassisShape = 0.9885 0.7126 3.0115,
		centerOfMassOffset = 0.0000 0.3908 0.0000,
		shadowExtents = 1.0057 3.1165,
		shadowOffset = 0.0000 -0.0001,
		engineForce = 5200,
		maxSpeed = 80f,
		engineLoudness = 120,
		engineQuality = 80,
		brakingForce = 75,
		gearRatioCount = 5,
		gearRatioR = 4.0,
		gearRatio1 = 4.0,
		gearRatio2 = 3.2,
		gearRatio3 = 2.4,
		gearRatio4 = 1.6,
		gearRatio5 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20,
		wheelFriction = 1.3f,
		frontEndHealth = 175,
		rearEndHealth = 175,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4138 -0.3391 0.7471,
			radius = 0.2f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4138 -0.3391 0.7471,
			radius = 0.2f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4483 -0.3563 -1.2586,
			radius = 0.2f,
			width = 0.4f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4483 -0.3563 -1.2586,
			radius = 0.2f,
			width = 0.4f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6954 -0.4885 0.1149,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6954 -0.4885 0.1149,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2356 -0.0517 -0.3908,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6954 -0.4885 -0.2874,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2356 -0.0517 -0.3908,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6954 -0.4885 -0.2874,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.7356 0.9885 0.6897,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.0517 1.9540 1.7356,
		}

		area SeatFrontLeft
		{
			xywh = 0.7414 0.4885 0.4943 0.6667,
		}

		area SeatFrontRight
		{
			xywh = -0.7414 0.4885 0.4943 0.6667,
		}

		area SeatRearLeft
		{
			xywh = 0.7414 0.0230 0.4943 0.2989,
		}

		area SeatRearRight
		{
			xywh = -0.7414 0.0230 0.4943 0.2989,
		}

		area GasTank
		{
			xywh = 0.7414 -0.4253 0.4943 0.4943,
		}

		area TireFrontLeft
		{
			xywh = 0.7414 1.1034 0.4943 0.4943,
		}

		area TireFrontRight
		{
			xywh = -0.7414 1.1034 0.4943 0.4943,
		}

		area TireRearLeft
		{
			xywh = 0.7586 -0.9023 0.5402 0.5402,
		}

		area TireRearRight
		{
			xywh = -0.7586 -0.9023 0.5402 0.5402,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			mechanicRequireKey = false,

			container
			{
				capacity = 120,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part SeatRearLeft
		{
			container
			{
				capacity = 15,
			}
		}

		part SeatRearRight
		{
			container
			{
				capacity = 15,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = RancherDuallyD35_ECEBFL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = RancherDuallyD35_ECEBFR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = RancherDuallyD35_ECEBRL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = RancherDuallyD35_ECEBRR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part DSeriesSpareTire
		{
			parent = TrunkDoor,
			area = TruckBed,
			itemType = Base.OldTire;Base.NormalTire;Base.ModernTire,
			category = tire,

			table install
			{
				items
				{
					item
					{
						tags = LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.InstallTest.Default,
				door = EngineDoor,
			}

			table uninstall
			{
				items
				{
					item
					{
						tags = LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		useChassisPhysicsCollision = false,

		physics box
		{
			offset = 0.0000 0.2641 -0.0460,
			extents = 0.9598 0.3908 2.7874,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3445 1.0575,
			extents = 0.9595 0.2890 0.4046,
			rotate = 2.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3273 1.3218,
			extents = 0.9595 0.2775 0.1850,
			rotate = 12.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.3103 1.3736,
			extents = 0.9595 0.2428 0.1734,
			rotate = -9.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.1322 1.4138,
			extents = 0.9595 0.1387 0.1734,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.6034 0.2126,
			extents = 0.9598 0.2874 0.7299,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.5172 0.6609,
			extents = 0.9595 0.2312 0.4046,
			rotate = 40.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.1379 -1.4770,
			extents = 0.9483 0.1034 0.0920,
			rotate = 0.0000 0.0000 0.0000,
		}

		physics box
		{
			offset = 0.0000 0.2643 -0.8966,
			extents = 1.1379 0.3908 0.6322,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2326 -1.8788,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2324 1.1336,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
