IG_UI_EN = {
	IGUI_VehicleNamePreETK2400 = "ETK 2400"
	IGUI_VehicleNamePreETK2400i = "ETK 2400i"
	IGUI_VehicleNamePreETK3000i = "ETK 3000i"
	IGUI_VehicleNamePreETK2400ix = "ETK 2400ix"
	IGUI_VehicleNamePreETK3000ix = "ETK 3000ix"
	IGUI_VehicleNamePreETK2400ti = "ETK 2400ti TTSport"
	IGUI_VehicleNamePreETK2400tix = "ETK 2400tix TTSport"
	IGUI_VehicleNamePostETK2400 = "ETK 2400"
	IGUI_VehicleNamePostETK2400i = "ETK 2400i"
	IGUI_VehicleNamePostETK3000i = "ETK 3000i"
	IGUI_VehicleNamePostETK2400ix = "ETK 2400ix"
	IGUI_VehicleNamePostETK3000ix = "ETK 3000ix"
	IGUI_VehicleNamePostETK2400ti = "ETK 2400ti TTSport"
	IGUI_VehicleNamePostETK2400tix = "ETK 2400tix TTSport"
	IGUI_VehicleNameETK2400tiEvo = "ETK 2400ti TTSport Evolution"
	IGUI_VehicleNameETK2400tixEvo = "ETK 2400tix TTSport Evolution"
	IGUI_VehicleNameRallyETK = "ETK DREID Rally"