module Base
{
	model RoamerLXTBase
	{
		mesh = vehicles/LXTRoamer,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.410,
	}
	model RoamerLXTFL
	{
		mesh = vehicles/RoamerWheelB,
		texture = vehicles/RoamerWheelE,
		scale = 0.410,
	}
	model RoamerLXTFR
	{
		mesh = vehicles/RoamerWheelB,
		texture = vehicles/RoamerWheelE,
		scale = 0.410,
	}
	model RoamerLXTRL
	{
		mesh = vehicles/RoamerWheelB,
		texture = vehicles/RoamerWheelE,
		scale = 0.410,
	}
	model RoamerLXTRR
	{
		mesh = vehicles/RoamerWheelB,
		texture = vehicles/RoamerWheelE,
		scale = 0.410,
	}
	vehicle RoamerLXT
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		offRoadEfficiency = 1.1,

		model
		{
			file = RoamerLXTBase,
			scale = 1.6900,
			offset = 0.0000 0.3550 0.0888,
		}

		skin
		{
			texture = vehicles/RoamerLXTA,
		}

		skin
		{
			texture = vehicles/RoamerLXTB,
		}

		skin
		{
			texture = vehicles/RoamerLXTC,
		}

		skin
		{
			texture = vehicles/RoamerLXTD,
		}

		skin
		{
			texture = vehicles/RoamerLXTA,
		}

		skin
		{
			texture = vehicles/RoamerLXTB,
		}

		skin
		{
			texture = vehicles/RoamerLXTC,
		}

		skin
		{
			texture = vehicles/RoamerLXTD,
		}

		skin
		{
			texture = vehicles/RoamerLXTE,
		}

		skin
		{
			texture = vehicles/RoamerLXTF,
		}

		skin
		{
			texture = vehicles/RoamerLXTG,
		}

		skin
		{
			texture = vehicles/RoamerLXTH,
		}

		skin
		{
			texture = vehicles/RoamerLXTI,
		}

		skin
		{
			texture = vehicles/RoamerLXTJ,
		}

		skin
		{
			texture = vehicles/RoamerLXTK,
		}

		skin
		{
			texture = vehicles/RoamerLXTL,
		}

		textureMask = vehicles/RoamerLXTMask,
		textureLights = vehicles/RoamerLXTLights,
		textureDamage1Overlay = vehicles/RoamerLXTBlood,
		textureDamage2Overlay = vehicles/RoamerLXTBlood,
		textureDamage1Shell = vehicles/RoamerLXTDamageA,
		textureDamage2Shell = vehicles/RoamerLXTDamageB,
		textureRust = vehicles/Blank_Placeholder,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 1.1006 0.8284 2.8994,
		mass = 1170,
		physicsChassisShape = 1.1006 0.8284 2.8994,
		centerOfMassOffset = 0.0000 0.4024 0.0000,
		shadowExtents = 1.0714 3.0357,
		shadowOffset = 0.0000 -0.0003,
		engineForce = 5000,
		maxSpeed = 90f,
		engineLoudness = 105,
		engineQuality = 75,
		brakingForce = 90,
		gearRatioCount = 5,
		gearRatioR = 4.0,
		gearRatio1 = 4.0,
		gearRatio2 = 3.2,
		gearRatio3 = 2.4,
		gearRatio4 = 1.6,
		gearRatio5 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4438 -0.3373 0.8817,
			radius = 0.2f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4438 -0.3373 0.8817,
			radius = 0.2f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4438 -0.3373 -0.8462,
			radius = 0.2f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4438 -0.3373 -0.8462,
			radius = 0.2f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1893 -0.1065 -0.0296,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6509 -0.4675 0.0592,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1893 -0.1065 -0.0296,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6509 -0.4675 0.0592,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.1893 -0.1065 -0.5089,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6509 -0.4675 -0.4201,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleLeft,
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.1893 -0.1065 -0.5089,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6509 -0.4675 -0.4201,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1893 -0.1065 -0.9822,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1893 -0.1065 -0.9822,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.7219 1.0178 0.7101,
		}

		area TruckBed
		{
			xywh = -0.2249 -1.7456 0.6509 0.6509,
		}

		area SeatFrontLeft
		{
			xywh = 0.7692 0.3077 0.4970 0.6746,
		}

		area SeatFrontRight
		{
			xywh = -0.7692 0.3077 0.4970 0.6746,
		}

		area SeatMiddleLeft
		{
			xywh = 0.7692 -0.2840 0.4970 0.5917,
		}

		area SeatMiddleRight
		{
			xywh = -0.7692 -0.2840 0.4970 0.5917,
		}

		area SeatRearRight
		{
			xywh = -0.7692 -0.8935 0.4852 0.4852,
		}

		area SeatRearLeft
		{
			xywh = 0.7692 -0.8935 0.4852 0.4852,
		}

		area GasTank
		{
			xywh = 0.7692 -1.3254 0.4970 0.4970,
		}

		area TireFrontLeft
		{
			xywh = 0.7692 0.9822 0.4970 0.4970,
		}

		area TireFrontRight
		{
			xywh = -0.7692 0.9822 0.4970 0.4970,
		}

		area TireRearLeft
		{
			xywh = 0.7692 -0.7751 0.4970 0.4970,
		}

		area TireRearRight
		{
			xywh = -0.7692 -0.7751 0.4970 0.4970,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.NormalTrunk,

			container
			{
				capacity = 80,
			}
		}

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
				requireUninstalled = WindshieldRear,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRear*
		{
			door =,
		}

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part GasTank
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowMiddleLeft,
		template = Window/part/WindowMiddleRight,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindshieldRear
		{
			table install
			{
				requireInstalled = TrunkDoor,
			}
		}

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorMiddleLeft,
		template = Door/part/DoorMiddleRight,

		part Door*
		{
			table install
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:4,
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = RoamerLXTFL,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = RoamerLXTFR,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = RoamerLXTRL,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = RoamerLXTRR,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part RoamerSpareTire
		{
			parent = TrunkDoor,
			area = TruckBed,
			itemType = Base.OldTire;Base.NormalTire;Base.ModernTire,
			category = tire,

			table install
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.InstallTest.Default,
				door = EngineDoor,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2485 -1.5385,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3059 1.3529,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
