module Base
{
	model GavrilGrandMarshalSportBase
	{
		mesh = vehicles/Vehicles_GavrilGrandMarshalSport,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.410,
	}
	model GavrilGrandMarshalSportWheelFL
	{
		mesh = vehicles/Vehicles_GavrilGrandMarshalSportWheel,
		texture = vehicles/Gavril_WheelD,
		shader = vehiclewheel,
		scale = 0.448,
	}
	model GavrilGrandMarshalSportWheelFR
	{
		mesh = vehicles/Vehicles_GavrilGrandMarshalSportWheel,
		texture = vehicles/Gavril_WheelD,
		shader = vehiclewheel,
		scale = 0.448,
	}
	model GavrilGrandMarshalSportWheelRL
	{
		mesh = vehicles/Vehicles_GavrilGrandMarshalSportWheel,
		texture = vehicles/Gavril_WheelD,
		shader = vehiclewheel,
		scale = 0.448,
	}
	model GavrilGrandMarshalSportWheelRR
	{
		mesh = vehicles/Vehicles_GavrilGrandMarshalSportWheel,
		texture = vehicles/Gavril_WheelD,
		shader = vehiclewheel,
		scale = 0.448,
	}
	vehicle GavrilGrandMarshalSport
	{
		mechanicType = 3,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		offRoadEfficiency = 0.8,

		model
		{
			file = GavrilGrandMarshalSportBase,
			scale = 1.7800,
			offset = 0.0000 0.2809 0.0000,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportA_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportB_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportC_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportD_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportE_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportF_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportG_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportH_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportI_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportJ_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportK_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportL_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportM_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportN_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportA_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportB_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportH_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportM_Shell,
		}

		skin
		{
			texture = vehicles/GavrilGrandMarshalSportN_Shell,
		}

		textureMask = vehicles/GavrilMask,
		textureLights = vehicles/GavrilLights,
		textureDamage1Overlay = vehicles/GavrilBlood,
		textureDamage2Overlay = vehicles/GavrilBlood,
		textureDamage1Shell = vehicles/GavrilDamageLight,
		textureDamage2Shell = vehicles/GavrilDamageHeavy,
		textureRust = vehicles/GavrilRust,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.9551 0.6742 2.6517,
		mass = 1000,
		physicsChassisShape = 0.9551 0.6404 2.6517,
		centerOfMassOffset = 0.0000 0.3034 -0.0112,
		shadowExtents = 0.9589 2.7297,
		shadowOffset = 0.0000 -0.0006,
		engineForce = 5700,
		maxSpeed = 120f,
		engineLoudness = 75,
		engineQuality = 75,
		brakingForce = 80,
		gearRatioCount = 4,
		gearRatioR = 3.8,
		gearRatio1 = 3.8,
		gearRatio2 = 2.4,
		gearRatio3 = 1.5,
		gearRatio4 = 1.2,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.53,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3876 -0.3034 0.8315,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3876 -0.3034 0.8315,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3876 -0.3034 -0.6685,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3876 -0.3034 -0.6685,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1910 -0.0843 0.0281,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6348 -0.4831 0.1404,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1910 -0.0843 0.0281,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6348 -0.4831 0.1404,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1910 -0.0843 -0.4382,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6348 -0.4831 -0.3427,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1910 -0.0843 -0.4382,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6404 -0.4831 -0.3427,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.6180 0.9663 0.5843,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.6180 0.9663 0.5843,
		}

		area SeatFrontLeft
		{
			xywh = 0.7022 0.1910 0.4494 0.5056,
		}

		area SeatFrontRight
		{
			xywh = -0.7022 0.1910 0.4494 0.5056,
		}

		area SeatRearLeft
		{
			xywh = 0.7022 -0.2697 0.4494 0.5056,
		}

		area SeatRearRight
		{
			xywh = -0.7022 -0.2697 0.4494 0.5056,
		}

		area GasTank
		{
			xywh = 0.7022 -0.9270 0.4494 0.4494,
		}

		area TireFrontLeft
		{
			xywh = 0.7022 0.8764 0.4494 0.4494,
		}

		area TireFrontRight
		{
			xywh = -0.7022 0.8764 0.4494 0.4494,
		}

		area TireRearLeft
		{
			xywh = 0.7022 -0.6910 0.4494 0.4494,
		}

		area TireRearRight
		{
			xywh = -0.7022 -0.6910 0.4494 0.4494,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.NormalTrunk,

			container
			{
				capacity = 58,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = GavrilGrandMarshalSportWheelFL,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = GavrilGrandMarshalSportWheelFR,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = GavrilGrandMarshalSportWheelRL,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = GavrilGrandMarshalSportWheelRR,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2360 -1.3202,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2640 1.2753,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
