module Base
{
	model IbishuCovetGtzBase
	{
		mesh = vehicles/GtzCovet,
		invertX = FALSE,
		shader = vehicle_norandom_multiuv,
		scale = 0.410,
	}
	model GtzIbishuCovetWheelFL
	{
		mesh = vehicles/ZxiSCovetWheel,
		texture = vehicles/CovetWheelGtz,
		scale = 0.440,
	}
	model GtzIbishuCovetWheelFR
	{
		mesh = vehicles/ZxiSCovetWheel,
		texture = vehicles/CovetWheelGtz,
		scale = 0.440,
	}
	model GtzIbishuCovetWheelRL
	{
		mesh = vehicles/ZxiSCovetWheel,
		texture = vehicles/CovetWheelGtz,
		scale = 0.440,
	}
	model GtzIbishuCovetWheelRR
	{
		mesh = vehicles/ZxiSCovetWheel,
		texture = vehicles/CovetWheelGtz,
		scale = 0.440,
	}

	vehicle IbishuCovetGtz
	{
		mechanicType = 3,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 5,
		playerDamageProtection = 0.9,

		model
		{
			file = IbishuCovetGtzBase,
			scale = 1.9000,
			offset = 0.0000 0.0947 0.0000,
		}

		skin
		{
			texture = vehicles/IbishuGtzA,
		}

		skin
		{
			texture = vehicles/IbishuGtzB,
		}

		skin
		{
			texture = vehicles/IbishuGtzC,
		}

		skin
		{
			texture = vehicles/IbishuGtzD,
		}

		skin
		{
			texture = vehicles/IbishuGtzA,
		}

		skin
		{
			texture = vehicles/IbishuGtzB,
		}

		skin
		{
			texture = vehicles/IbishuGtzC,
		}

		skin
		{
			texture = vehicles/IbishuGtzD,
		}

		skin
		{
			texture = vehicles/IbishuGtzE,
		}

		skin
		{
			texture = vehicles/IbishuGtzF,
		}

		skin
		{
			texture = vehicles/IbishuGtzG,
		}

		skin
		{
			texture = vehicles/IbishuGtzH,
		}

		skin
		{
			texture = vehicles/IbishuGtzI,
		}

		skin
		{
			texture = vehicles/IbishuGtzJ,
		}

		skin
		{
			texture = vehicles/IbishuGtzK,
		}

		skin
		{
			texture = vehicles/IbishuGtzL,
		}

		skin
		{
			texture = vehicles/IbishuGtzM,
		}

		skin
		{
			texture = vehicles/IbishuGtzN,
		}

		skin
		{
			texture = vehicles/IbishuGtzO,
		}

		skin
		{
			texture = vehicles/IbishuGtzP,
		}

		textureMask = vehicles/IbishuMask,
		textureLights = vehicles/IbishuLights,
		textureDamage1Overlay = vehicles/IbishuBlood,
		textureDamage2Overlay = vehicles/IbishuBlood,
		textureDamage1Shell = vehicles/IbishuLxiLightDamage,
		textureDamage2Shell = vehicles/IbishuLxiHeavyDamage,
		textureRust = vehicles/IbishuGtzRust,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.8000 0.5579 1.9158,
		mass = 650,
		physicsChassisShape = 0.8000 0.5579 1.9158,
		centerOfMassOffset = 0.0000 0.2211 -0.0526,
		shadowExtents = 0.8018 1.9477,
		shadowOffset = 0.0000 -0.0526,
		engineForce = 4800,
		engineQuality = 75,
		engineLoudness = 60,
		maxSpeed = 100f,
		brakingForce = 75,
		gearRatioCount = 5,
		gearRatioR = 3.8,
		gearRatio1 = 3.8,
		gearRatio2 = 3.0,
		gearRatio3 = 2.3,
		gearRatio4 = 1.8,
		gearRatio5 = 1.3,
		extentsOffset = 0.2 0.8,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3579 -0.1579 0.5526,
			radius = 0.1275f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3579 -0.1579 0.5526,
			radius = 0.1275f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3579 -0.1579 -0.6789,
			radius = 0.1275f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3579 -0.1579 -0.6789,
			radius = 0.1275f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1737 0.0263 -0.1579,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5684 -0.4158 -0.0105,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1737 0.0263 -0.1579,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5684 -0.4158 -0.0105,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1737 0.0263 -0.5684,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1737 0.0263 -0.5684,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6368 -0.0105 0.4737 0.6316,
		}

		area SeatFrontRight
		{
			xywh = -0.6368 -0.0105 0.4737 0.6316,
		}

		area Engine
		{
			xywh = 0.0000 1.1579 0.7895 0.4737,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2105 0.7895 0.4737,
		}

		area GasTank
		{
			xywh = -0.6368 -0.3684 0.4737 0.5263,
		}

		area TireFrontLeft
		{
			xywh = 0.6368 0.5947 0.4737 0.5263,
		}

		area TireFrontRight
		{
			xywh = -0.6368 0.5947 0.4737 0.5263,
		}

		area TireRearLeft
		{
			xywh = 0.6368 -0.6632 0.4737 0.5263,
		}

		area TireRearRight
		{
			xywh = -0.6368 -0.6632 0.4737 0.5263,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			anim Lock
			{
				sound = LockVehicleDoorSportsCar,
			}

			anim Unlock
			{
				sound = UnlockVehicleDoorSportsCar,
			}

			anim IsLocked
			{
				sound = VehicleDoorIsLockedSportsCar,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 40,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 6,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part EngineDoor
		{
			mechanicRequireKey = false,
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		part Muffler
		{
			table install
			{
				skills = Mechanics:4,
			}

			table uninstall
			{
				skills = Mechanics:4,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part Windshield*
		{
			table install
			{
				skills = Mechanics:4,
			}

			table uninstall
			{
				skills = Mechanics:4,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part Door*
		{
			table install
			{
				skills = Mechanics:3,
			}

			table uninstall
			{
				skills = Mechanics:3,
			}
		}

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = GtzIbishuCovetWheelFL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = GtzIbishuCovetWheelFR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = GtzIbishuCovetWheelRL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = GtzIbishuCovetWheelRR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1064 -1.0106,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1064 0.9043,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
