module Base
{
	model LeGranLuxeBase
	{
		mesh = vehicles/PreLeGranSed,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.410,
	}
	model LeGranLuxeFL
	{
		mesh = vehicles/LeGranWheelB,
		texture = vehicles/LeGranWheelE,
		scale = 0.280,
	}
	model LeGranLuxeFR
	{
		mesh = vehicles/LeGranWheelB,
		texture = vehicles/LeGranWheelE,
		scale = 0.280,
	}
	model LeGranLuxeRL
	{
		mesh = vehicles/LeGranWheelB,
		texture = vehicles/LeGranWheelE,
		scale = 0.280,
	}
	model LeGranLuxeRR
	{
		mesh = vehicles/LeGranWheelB,
		texture = vehicles/LeGranWheelE,
		scale = 0.280,
	}
	vehicle LeGranLuxe
	{
		mechanicType = 1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.0,
		offRoadEfficiency = 0.8,

		model
		{
			file = LeGranLuxeBase,
			scale = 1.8300,
			offset = 0.0000 0.0984 0.0000,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeA,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeB,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeC,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeD,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeA,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeB,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeC,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeD,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeE,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeF,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeG,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeH,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeI,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeJ,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeK,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeL,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeM,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeN,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeO,
		}

		skin
		{
			texture = vehicles/Luxe/LeGranLuxeP,
		}

		textureMask = vehicles/PreLeGranLandauMask,
		textureLights = vehicles/PreLeGranSedLights,
		textureDamage1Overlay = vehicles/PreLeGranSedBlood,
		textureDamage2Overlay = vehicles/PreLeGranSedBlood,
		textureDamage1Shell = vehicles/PreLeGranLandauDamageA,
		textureDamage2Shell = vehicles/PreLeGranLandauDamageB,
		textureRust = vehicles/PreLeGranSedRust,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 0.8634 0.6339 2.4372,
		mass = 800,
		physicsChassisShape = 0.8634 0.6339 2.4372,
		centerOfMassOffset = 0.0000 0.2186 -0.0109,
		shadowExtents = 0.8680 2.5173,
		shadowOffset = 0.0000 -0.0006,
		engineForce = 4300,
		maxSpeed = 90f,
		engineLoudness = 70,
		engineQuality = 70,
		brakingForce = 75,
		gearRatioCount = 4,
		gearRatioR = 4.0,
		gearRatio1 = 3.6,
		gearRatio2 = 2.2,
		gearRatio3 = 1.4,
		gearRatio4 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.53,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3770 -0.1639 0.7213,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3770 -0.1639 0.7213,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3770 -0.1639 -0.6448,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3770 -0.1639 -0.6448,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1913 -0.1257 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6393 -0.4754 0.0546,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1913 -0.1257 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6393 -0.4754 0.0546,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1913 -0.1257 -0.4863,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6393 -0.4754 -0.3770,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1913 -0.1257 -0.4863,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6448 -0.4754 -0.3770,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4973 0.8743 0.5902,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5191 0.8743 0.6339,
		}

		area SeatFrontLeft
		{
			xywh = 0.6721 0.1421 0.4918 0.6011,
		}

		area SeatFrontRight
		{
			xywh = -0.6721 0.1421 0.4918 0.6011,
		}

		area SeatRearLeft
		{
			xywh = 0.6721 -0.3607 0.4918 0.6011,
		}

		area SeatRearRight
		{
			xywh = -0.6721 -0.3607 0.4918 0.6011,
		}

		area GasTank
		{
			xywh = 0.6721 -0.9235 0.4918 0.4918,
		}

		area TireFrontLeft
		{
			xywh = 0.6721 0.7978 0.4918 0.4918,
		}

		area TireFrontRight
		{
			xywh = -0.6721 0.7978 0.4918 0.4918,
		}

		area TireRearLeft
		{
			xywh = 0.6721 -0.6776 0.4918 0.4918,
		}

		area TireRearRight
		{
			xywh = -0.6721 -0.6776 0.4918 0.4918,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.NormalTrunk,

			container
			{
				capacity = 45,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = LeGranLuxeFL,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = LeGranLuxeFR,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = LeGranLuxeRL,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = LeGranLuxeRR,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.0973 -1.2432,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0973 1.2432,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
