module Base
{
	model LeGranRallyBase
	{
		mesh = vehicles/LeGranRally,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.410,
	}
	model LeGranRallyFL
	{
		mesh = vehicles/LeGranWheelB,
		texture = vehicles/LeGranWheelM,
		scale = 0.280,
	}
	model LeGranRallyFR
	{
		mesh = vehicles/LeGranWheelB,
		texture = vehicles/LeGranWheelM,
		scale = 0.280,
	}
	model LeGranRallyRL
	{
		mesh = vehicles/LeGranWheelB,
		texture = vehicles/LeGranWheelM,
		scale = 0.280,
	}
	model LeGranRallyRR
	{
		mesh = vehicles/LeGranWheelB,
		texture = vehicles/LeGranWheelM,
		scale = 0.280,
	}
	vehicle LeGranRally
	{
		mechanicType = 3,
		engineRepairLevel = 6,
		playerDamageProtection = 1.5,
		offRoadEfficiency = 3.0,

		model
		{
			file = LeGranRallyBase,
			scale = 1.8300,
			offset = 0.0000 0.1093 0.0000,
		}

		skin
		{
			texture = vehicles/Sport/LeGranRally,
		}

		textureMask = vehicles/PreLeGranSportMask,
		textureLights = vehicles/PreLeGranSedLights,
		textureDamage1Overlay = vehicles/PreLeGranSedBlood,
		textureDamage2Overlay = vehicles/PreLeGranSedBlood,
		textureDamage1Shell = vehicles/PreLeGranSedDamageA,
		textureDamage2Shell = vehicles/PreLeGranSedDamageB,
		textureRust = vehicles/Blank_Placeholder,

		sound
		{
			engine = VehicleEngineCarNormal,
			engineStart = VehicleEngineCarNormal,
			engineTurnOff = VehicleEngineCarNormal,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarNormal,
		}

		extents = 0.8634 0.6339 2.4372,
		mass = 690,
		physicsChassisShape = 0.8634 0.6339 2.4372,
		centerOfMassOffset = 0.0000 0.2295 -0.0109,
		shadowExtents = 0.8680 2.5173,
		shadowOffset = 0.0000 -0.0006,
		engineForce = 5500,
		maxSpeed = 110f,
		engineLoudness = 80,
		engineQuality = 80,
		brakingForce = 75,
		gearRatioCount = 5,
		gearRatioR = 4.0,
		gearRatio1 = 3.6,
		gearRatio2 = 2.4,
		gearRatio3 = 1.9,
		gearRatio4 = 1.4,
		gearRatio5 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.23,
		suspensionDamping = 2.48,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3880 -0.1749 0.7213,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3880 -0.1749 0.7213,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3880 -0.1749 -0.6448,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3880 -0.1749 -0.6448,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1913 -0.1257 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6393 -0.4754 0.0546,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1913 -0.1257 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6393 -0.4754 0.0546,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4973 0.8634 0.5683,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5191 0.8634 0.6120,
		}

		area SeatFrontLeft
		{
			xywh = 0.6721 0.1421 0.4809 0.5792,
		}

		area SeatFrontRight
		{
			xywh = -0.6721 0.1421 0.4809 0.5792,
		}

		area SeatRearLeft
		{
			xywh = 0.6721 -0.3607 0.4809 0.5792,
		}

		area SeatRearRight
		{
			xywh = -0.6721 -0.3607 0.4809 0.5792,
		}

		area GasTank
		{
			xywh = 0.6721 -0.9235 0.4809 0.4809,
		}

		area TireFrontLeft
		{
			xywh = 0.6721 0.7978 0.4809 0.4809,
		}

		area TireFrontRight
		{
			xywh = -0.6721 0.7978 0.4809 0.4809,
		}

		area TireRearLeft
		{
			xywh = 0.6721 -0.6776 0.4809 0.4809,
		}

		area TireRearRight
		{
			xywh = -0.6721 -0.6776 0.4809 0.4809,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.NormalTrunk,

			container
			{
				capacity = 45,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = LeGranRallyFL,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = LeGranRallyFR,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = LeGranRallyRL,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = LeGranRallyRR,
			}
		}

		template = Brake,
		template = Suspension,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.0973 -1.2432,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0973 1.2432,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
