module Base
{
	model PostLeGranSportBase
	{
		mesh = vehicles/PostLeGranSport,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.410,
	}
	model PostLeGranSportFL
	{
		mesh = vehicles/LeGranWheelG,
		texture = vehicles/LeGranWheelK,
		scale = 0.285,
	}
	model PostLeGranSportFR
	{
		mesh = vehicles/LeGranWheelG,
		texture = vehicles/LeGranWheelK,
		scale = 0.285,
	}
	model PostLeGranSportRL
	{
		mesh = vehicles/LeGranWheelG,
		texture = vehicles/LeGranWheelK,
		scale = 0.285,
	}
	model PostLeGranSportRR
	{
		mesh = vehicles/LeGranWheelG,
		texture = vehicles/LeGranWheelK,
		scale = 0.285,
	}
	vehicle PostLeGranSport
	{
		mechanicType = 3,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		offRoadEfficiency = 0.8,

		model
		{
			file = PostLeGranSportBase,
			scale = 1.8300,
			offset = 0.0000 0.0984 0.0000,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEA,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEB,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEC,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSED,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEA,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEB,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEC,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSED,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEE,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEF,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEG,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEH,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEI,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEJ,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEK,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEL,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEM,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEN,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEO,
		}

		skin
		{
			texture = vehicles/Sport/LeGranSportSEP,
		}

		textureMask = vehicles/PostLeGranSportMask,
		textureLights = vehicles/LeGranSportSELights,
		textureDamage1Overlay = vehicles/LeGranSportSEBlood,
		textureDamage2Overlay = vehicles/LeGranSportSEBlood,
		textureDamage1Shell = vehicles/PostLeGranSedSDamageA,
		textureDamage2Shell = vehicles/PostLeGranSedSDamageB,
		textureRust = vehicles/Blank_Placeholder,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 0.8634 0.6339 2.4372,
		mass = 760,
		physicsChassisShape = 0.8634 0.6339 2.4372,
		centerOfMassOffset = 0.0000 0.2186 -0.0109,
		shadowExtents = 0.8680 2.5173,
		shadowOffset = 0.0000 -0.0006,
		engineForce = 4500,
		maxSpeed = 100f,
		engineLoudness = 70,
		engineQuality = 75,
		brakingForce = 75,
		gearRatioCount = 5,
		gearRatioR = 4.0,
		gearRatio1 = 3.6,
		gearRatio2 = 2.4,
		gearRatio3 = 1.9,
		gearRatio4 = 1.4,
		gearRatio5 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 3.53,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3770 -0.1585 0.7213,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3770 -0.1585 0.7213,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3770 -0.1585 -0.6448,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3770 -0.1585 -0.6448,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1913 -0.1257 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6393 -0.4754 0.0546,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1913 -0.1257 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6393 -0.4754 0.0546,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.1913 -0.1257 -0.4863,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6393 -0.4754 -0.3770,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.1913 -0.1257 -0.4863,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6448 -0.4754 -0.3770,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4973 0.8634 0.5683,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.5191 0.8634 0.6120,
		}

		area SeatFrontLeft
		{
			xywh = 0.6721 0.1421 0.4809 0.5792,
		}

		area SeatFrontRight
		{
			xywh = -0.6721 0.1421 0.4809 0.5792,
		}

		area SeatRearLeft
		{
			xywh = 0.6721 -0.3607 0.4809 0.5792,
		}

		area SeatRearRight
		{
			xywh = -0.6721 -0.3607 0.4809 0.5792,
		}

		area GasTank
		{
			xywh = 0.6721 -0.9235 0.4809 0.4809,
		}

		area TireFrontLeft
		{
			xywh = 0.6721 0.7978 0.4809 0.4809,
		}

		area TireFrontRight
		{
			xywh = -0.6721 0.7978 0.4809 0.4809,
		}

		area TireRearLeft
		{
			xywh = 0.6721 -0.6776 0.4809 0.4809,
		}

		area TireRearRight
		{
			xywh = -0.6721 -0.6776 0.4809 0.4809,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.NormalTrunk,

			container
			{
				capacity = 45,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,
		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = PostLeGranSportFL,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = PostLeGranSportFR,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = PostLeGranSportRL,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = PostLeGranSportRR,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.0973 -1.2432,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.0973 1.2432,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
