module Base
{
	model IbishuCovetRallyBase
	{
		mesh = vehicles/TurboCovet,
		invertX = FALSE,
		shader = vehicle_norandom_multiuv,
		scale = 0.410,
	}
	model RallyIbishuCovetWheelFL
	{
		mesh = vehicles/TurboCovetFrontWheel,
		texture = vehicles/CovetWheelRally,
		shader = vehiclewheel,
		scale = 0.440,
	}
	model RallyIbishuCovetWheelFR
	{
		mesh = vehicles/TurboCovetFrontWheel,
		texture = vehicles/CovetWheelRally,
		shader = vehiclewheel,
		scale = 0.440,
	}
	model RallyIbishuCovetWheelRL
	{
		mesh = vehicles/TurboCovetRearWheel,
		texture = vehicles/CovetWheelRally,
		shader = vehiclewheel,
		scale = 0.440,
	}
	model RallyIbishuCovetWheelRR
	{
		mesh = vehicles/TurboCovetRearWheel,
		texture = vehicles/CovetWheelRally,
		shader = vehiclewheel,
		scale = 0.440,
	}
	vehicle IbishuCovetRally
	{
		mechanicType = 3,
		offRoadEfficiency = 4.0,
		engineRepairLevel = 6,
		playerDamageProtection = 1.5,

		model
		{
			file = IbishuCovetRallyBase,
			scale = 1.9000,
			offset = 0.0000 0.0947 0.0000,
		}

		skin
		{
			texture = vehicles/IbishuRally,
		}

		textureMask = vehicles/IbishuRallyMask,
		textureLights = vehicles/IbishuRallyLights,
		textureDamage1Overlay = vehicles/IbishuRallyBlood,
		textureDamage2Overlay = vehicles/IbishuRallyBlood,
		textureDamage1Shell = vehicles/IbishuTurboLightDamage,
		textureDamage2Shell = vehicles/IbishuTurboHeavyDamage,
		textureRust = vehicles/Blank_Placeholder,

		sound
		{
			engine = VehicleEngineSmallCar,
			engineStart = VehicleEngineSmallCar,
			engineTurnOff = VehicleEngineSmallCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar,
		}

		extents = 0.8000 0.5579 1.9158,
		mass = 620,
		physicsChassisShape = 0.8000 0.5579 1.9158,
		centerOfMassOffset = 0.0000 0.2211 -0.0526,
		shadowExtents = 0.8439 1.9477,
		shadowOffset = 0.0000 -0.0526,
		engineForce = 5700,
		engineQuality = 75,
		engineLoudness = 85,
		maxSpeed = 100f,
		brakingForce = 75,
		gearRatioCount = 5,
		gearRatioR = 3.8,
		gearRatio1 = 3.8,
		gearRatio2 = 3.0,
		gearRatio3 = 2.3,
		gearRatio4 = 1.8,
		gearRatio5 = 1.3,
		extentsOffset = 0.2 0.8,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3579 -0.1526 0.5526,
			radius = 0.1275f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3579 -0.1526 0.5526,
			radius = 0.1275f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3684 -0.1526 -0.6789,
			radius = 0.1275f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3684 -0.1526 -0.6789,
			radius = 0.1275f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			area = SeatFrontRight,
			door = DoorFrontRight,

			position inside
			{
				offset = -0.1737 0.0263 -0.1579,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5684 -0.4158 -0.0105,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger FrontRight
		{
			area = SeatFrontLeft,
			door = DoorFrontLeft,

			position inside
			{
				offset = 0.1737 0.0263 -0.1579,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5684 -0.4158 -0.0105,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area SeatFrontLeft
		{
			xywh = 0.6368 -0.0105 0.4737 0.6316,
		}

		area SeatFrontRight
		{
			xywh = -0.6368 -0.0105 0.4737 0.6316,
		}

		area Engine
		{
			xywh = 0.0000 1.1421 0.7895 0.4737,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.2474 0.7895 0.4737,
		}

		area GasTank
		{
			xywh = 0.0000 0.9736 0.4737 0.5263,
		}

		area TireFrontLeft
		{
			xywh = 0.6368 0.5947 0.4737 0.5263,
		}

		area TireFrontRight
		{
			xywh = -0.6368 0.5947 0.4737 0.5263,
		}

		area TireRearLeft
		{
			xywh = 0.6368 -0.6632 0.4737 0.5263,
		}

		area TireRearRight
		{
			xywh = -0.6368 -0.6632 0.4737 0.5263,
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			area = Engine,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			itemType = Base.SmallTrunk,
			area = Engine,

			container
			{
				capacity = 25,
			}
		}

		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part Seat*
		{
			container
			{
				capacity = 20,
			}

			table install
			{
				skills = Mechanics:2,
			}

			table uninstall
			{
				skills = Mechanics:2,
			}
		}

		template = GloveBox,

		part GloveBox
		{
			container
			{
				capacity = 6,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part Engine
		{
		}

		part EngineDoor
		{
			mechanicRequireKey = true,
			area = TruckBed,

			anim Open
			{
				sound = VehicleTrunkOpenSportsCar,
			}

			anim Close
			{
				sound = VehicleTrunkCloseSportsCar,
			}

			table uninstall
			{
				requireUninstalled = WindshieldRear,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		part Muffler
		{
			table install
			{
				skills = Mechanics:4,
			}

			table uninstall
			{
				skills = Mechanics:4,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part Windshield*
		{
			table install
			{
				skills = Mechanics:4,
			}

			table uninstall
			{
				skills = Mechanics:4,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Tire,

		part Door*
		{
			table install
			{
				skills = Mechanics:3,
			}

			table uninstall
			{
				skills = Mechanics:3,
			}
		}

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = RallyIbishuCovetWheelFL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = RallyIbishuCovetWheelFR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = RallyIbishuCovetWheelRL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = RallyIbishuCovetWheelRR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,
		template = Suspension,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.1064 -1.0106,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.1064 0.9043,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
