module Base
{
	model FarmhandD15Base
	{
		mesh = vehicles/Farmhand,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.510,
	}
	model FarmhandD15FL
	{
		mesh = vehicles/D15WheelA,
		shader = vehiclewheel,
		texture = vehicles/D15/D15WheelA,
		scale = 0.370,
	}
	model FarmhandD15FR
	{
		mesh = vehicles/D15WheelA,
		shader = vehiclewheel,
		texture = vehicles/D15/D15WheelA,
		scale = 0.370,
	}
	model FarmhandD15RL
	{
		mesh = vehicles/D15WheelA,
		shader = vehiclewheel,
		texture = vehicles/D15/D15WheelA,
		scale = 0.370,
	}
	model FarmhandD15RR
	{
		mesh = vehicles/D15WheelA,
		shader = vehiclewheel,
		texture = vehicles/D15/D15WheelA,
		scale = 0.370,
	}
	vehicle FarmhandD15
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.0,
		offRoadEfficiency = 1.0,

		model
		{
			file = FarmhandD15Base,
			scale = 1.7400,
			offset = 0.0000 0.2644 0.1092,
		}

		skin
		{
			texture = vehicles/D15/GavrilFarmhand_A,
		}

		skin
		{
			texture = vehicles/D15/GavrilFarmhand_B,
		}

		skin
		{
			texture = vehicles/D15/GavrilFarmhand_C,
		}

		skin
		{
			texture = vehicles/D15/GavrilFarmhand_D,
		}

		skin
		{
			texture = vehicles/D15/GavrilFarmhand_A,
		}

		skin
		{
			texture = vehicles/D15/GavrilFarmhand_B,
		}

		skin
		{
			texture = vehicles/D15/GavrilFarmhand_C,
		}

		skin
		{
			texture = vehicles/D15/GavrilFarmhand_D,
		}

		skin
		{
			texture = vehicles/D15/GavrilFarmhand_E,
		}

		skin
		{
			texture = vehicles/D15/GavrilFarmhand_F,
		}

		textureMask = vehicles/FarmhandMask,
		textureLights = vehicles/FarmhandLights,
		textureDamage1Overlay = vehicles/FarmhandBlood,
		textureDamage2Overlay = vehicles/FarmhandBlood,
		textureDamage1Shell = vehicles/FarmhandLD,
		textureDamage2Shell = vehicles/FarmhandHD,
		textureRust = vehicles/FarmhandRust,

		sound
		{
			engine = VehicleEnginePickUpTruck,
			engineStart = VehicleEnginePickUpTruck,
			engineTurnOff = VehicleEnginePickUpTruck,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailPickUpTruck,
		}

		extents = 0.9885 0.7126 2.4828,
		mass = 880,
		physicsChassisShape = 0.9885 0.7011 2.4828,
		centerOfMassOffset = 0.0000 0.3103 0.0000,
		shadowExtents = 0.9885 2.5772,
		shadowOffset = 0.0000 -0.0001,
		engineForce = 3600,
		maxSpeed = 80f,
		engineLoudness = 85,
		engineQuality = 70,
		brakingForce = 70,
		gearRatioCount = 5,
		gearRatioR = 4.0,
		gearRatio1 = 4.0,
		gearRatio2 = 3.2,
		gearRatio3 = 2.4,
		gearRatio4 = 1.6,
		gearRatio5 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.38,
		maxSuspensionTravelCm = 8,
		suspensionRestLength = 0.12f,
		wheelFriction = 1.4f,
		frontEndHealth = 300,
		rearEndHealth = 175,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4138 -0.3103 0.7529,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4138 -0.3103 0.7529,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4138 -0.3332 -0.7471,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4138 -0.3332 -0.7471,
			radius = 0.18f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6437 -0.4828 0.1437,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6437 -0.4828 0.1437,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4425 0.9885 0.6897,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.9195 1.9540 1.5977,
		}

		area SeatFrontLeft
		{
			xywh = 0.7356 0.2356 0.4828 0.6667,
		}

		area SeatFrontRight
		{
			xywh = -0.7356 0.2356 0.4828 0.6667,
		}

		area GasTank
		{
			xywh = 0.7356 -0.3563 0.4828 0.4828,
		}

		area TireFrontLeft
		{
			xywh = 0.7356 0.8851 0.4828 0.4828,
		}

		area TireFrontRight
		{
			xywh = -0.7356 0.8851 0.4828 0.4828,
		}

		area TireRearLeft
		{
			xywh = 0.7356 -0.6322 0.4828 0.4828,
		}

		area TireRearRight
		{
			xywh = -0.7356 -0.6322 0.4828 0.4828,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			mechanicRequireKey = false,

			container
			{
				capacity = 75,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = FarmhandD15FL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = FarmhandD15FR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = FarmhandD15RL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = FarmhandD15RR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part DSeriesSpareTire
		{
			parent = TrunkDoor,
			area = TruckBed,
			itemType = Base.OldTire;Base.NormalTire;Base.ModernTire,
			category = tire,

			table install
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.InstallTest.Default,
				door = EngineDoor,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2326 -1.3663,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2324 1.1336,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
