module Base
{
	model LectromaxBoxTruckD45Base
	{
		mesh = vehicles/BoxTruck,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.510,
	}
	model LectromaxBoxTruckD45FL
	{
		mesh = vehicles/DuallyWheelFront,
		shader = vehiclewheel,
		texture = vehicles/D35/D35WheelA,
		scale = 0.370,
	}
	model LectromaxBoxTruckD45FR
	{
		mesh = vehicles/DuallyWheelFront,
		shader = vehiclewheel,
		texture = vehicles/D35/D35WheelA,
		scale = 0.370,
	}
	model LectromaxBoxTruckD45RL
	{
		mesh = vehicles/DuallyWheelRear,
		shader = vehiclewheel,
		texture = vehicles/D35/D35WheelB,
		scale = 0.370,
	}
	model LectromaxBoxTruckD45RR
	{
		mesh = vehicles/DuallyWheelRear,
		shader = vehiclewheel,
		texture = vehicles/D35/D35WheelB,
		scale = 0.370,
	}
	vehicle LectromaxBoxTruckD45
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.0,
		offRoadEfficiency = 0.9,

		model
		{
			file = LectromaxBoxTruckD45Base,
			scale = 1.7400,
			offset = 0.0000 0.5057 0.7126,
		}

		skin
		{
			texture = vehicles/D45/LectromaxGavrilBox,
		}

		textureMask = vehicles/BoxTruckMask,
		textureLights = vehicles/BoxTruckLights,
		textureDamage1Overlay = vehicles/BoxTruckBlood,
		textureDamage2Overlay = vehicles/BoxTruckBlood,
		textureDamage1Shell = vehicles/BoxTruckLD,
		textureDamage2Shell = vehicles/BoxTruckHD,
		textureRust = vehicles/Blank_Placeholder,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSUV,
			backSignal = VehicleBackUpBeeper,
		}

		extents = 1.1230 1.1839 3.6782,
		mass = 1100,
		physicsChassisShape = 1.0230 1.1839 3.6782,
		centerOfMassOffset = 0.0000 0.8046 0.0000,
		shadowExtents = 1.0345 3.9078,
		shadowOffset = 0.0000 -0.0001,
		engineForce = 5000,
		maxSpeed = 80f,
		engineLoudness = 120,
		engineQuality = 70,
		brakingForce = 65,
		gearRatioCount = 5,
		gearRatioR = 4.0,
		gearRatio1 = 4.0,
		gearRatio2 = 3.2,
		gearRatio3 = 2.4,
		gearRatio4 = 1.6,
		gearRatio5 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.2f,
		frontEndHealth = 175,
		rearEndHealth = 300,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4138 -0.3621 0.7529,
			radius = 0.2f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4138 -0.3621 0.7529,
			radius = 0.2f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4655 -0.4253 -1.4253,
			radius = 0.2f,
			width = 0.4f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4655 -0.4253 -1.4253,
			radius = 0.2f,
			width = 0.4f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2299 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6437 -0.4770 0.1379,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2299 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6437 -0.4770 0.1379,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.1954 1.0000 0.7126,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.1552 1.2069 0.7126,
		}

		area SeatFrontLeft
		{
			xywh = 0.7816 0.8506 0.5402 0.6897,
		}

		area SeatFrontRight
		{
			xywh = -0.7816 0.8506 0.5402 0.6897,
		}

		area GasTank
		{
			xywh = 0.7816 -1.4368 0.5402 0.5402,
		}

		area TireFrontLeft
		{
			xywh = 0.7816 1.4655 0.5402 0.5402,
		}

		area TireFrontRight
		{
			xywh = -0.7816 1.4655 0.5402 0.5402,
		}

		area TireRearLeft
		{
			xywh = 0.7586 -0.6897 0.5402 0.5402,
		}

		area TireRearRight
		{
			xywh = -0.7586 -0.6897 0.5402 0.5402,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.BigTrunk,

			container
			{
				capacity = 350,
			}
		}

		part TrunkDoor
		{
			anim Open
			{
				sound = VehicleTrunkOpenVan,
			}

			anim Close
			{
				sound = VehicleTrunkCloseVan,
			}

			anim Lock
			{
				sound = VehicleTrunkLockVan,
			}

			anim Lock
			{
				sound = VehicleTrunkUnlockVan,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = LectromaxBoxTruckD45FL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = LectromaxBoxTruckD45FR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = LectromaxBoxTruckD45RL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = LectromaxBoxTruckD45RR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part DSeriesSpareTire
		{
			parent = TrunkDoor,
			area = TruckBed,
			itemType = Base.OldTire;Base.NormalTire;Base.ModernTire,
			category = tire,

			table install
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.InstallTest.Default,
				door = EngineDoor,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.3736 -2.5459,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2413 1.1380,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}

