module Base
{
	model PostD15_CCEBBase
	{
		mesh = vehicles/SemiPostCrewCabExtendedBed,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.510,
	}
	model PostD15_CCEBFL
	{
		mesh = vehicles/D15WheelA,
		shader = vehiclewheel,
		texture = vehicles/D15/D15WheelA,
		scale = 0.370,
	}
	model PostD15_CCEBFR
	{
		mesh = vehicles/D15WheelA,
		shader = vehiclewheel,
		texture = vehicles/D15/D15WheelA,
		scale = 0.370,
	}
	model PostD15_CCEBRL
	{
		mesh = vehicles/D15WheelA,
		shader = vehiclewheel,
		texture = vehicles/D15/D15WheelA,
		scale = 0.370,
	}
	model PostD15_CCEBRR
	{
		mesh = vehicles/D15WheelA,
		shader = vehiclewheel,
		texture = vehicles/D15/D15WheelA,
		scale = 0.370,
	}
	vehicle PostD15_CCEB
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		offRoadEfficiency = 1.0,

		model
		{
			file = PostD15_CCEBBase,
			scale = 1.7400,
			offset = 0.0000 0.2816 0.4425,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_A,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_B,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_C,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_D,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_A,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_B,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_C,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_D,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_E,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_F,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_G,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_H,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_I,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_J,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_K,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_L,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_M,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_N,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_O,
		}

		skin
		{
			texture = vehicles/D15/PostGavrilCCEB_P,
		}

		textureMask = vehicles/SemiPostGavrilCCEBMask,
		textureLights = vehicles/SemiPostGavrilLights,
		textureDamage1Overlay = vehicles/SemiPostGavrilCCEBBlood,
		textureDamage2Overlay = vehicles/SemiPostGavrilCCEBBlood,
		textureDamage1Shell = vehicles/SemiPostGavrilCCEBLD,
		textureDamage2Shell = vehicles/SemiPostGavrilCCEBHD,
		textureRust = vehicles/Blank_Placeholder,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 0.9885 0.7126 3.1609,
		mass = 1030,
		physicsChassisShape = 0.9885 0.7126 3.1609,
		centerOfMassOffset = 0.0000 0.3161 0.0000,
		shadowExtents = 0.9885 3.2199,
		shadowOffset = 0.0000 -0.0001,
		engineForce = 4500,
		maxSpeed = 80f,
		engineLoudness = 95,
		engineQuality = 80,
		brakingForce = 75,
		gearRatioCount = 5,
		gearRatioR = 4.0,
		gearRatio1 = 4.0,
		gearRatio2 = 3.2,
		gearRatio3 = 2.4,
		gearRatio4 = 1.6,
		gearRatio5 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.38,
		maxSuspensionTravelCm = 8,
		suspensionRestLength = 0.16f,
		wheelFriction = 1.4f,
		frontEndHealth = 175,
		rearEndHealth = 175,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4138 -0.3105 0.7471,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4138 -0.3103 0.7471,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4195 -0.3273 -1.4080,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4195 -0.3273 -1.4080,
			radius = 0.18f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6954 -0.4885 0.1149,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6954 -0.4885 0.1149,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2356 -0.0517 -0.5230,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6954 -0.4885 -0.4598,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2356 -0.0517 -0.5230,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6954 -0.4885 -0.4598,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.8391 0.9885 0.6897,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.1264 1.9540 1.7356,
		}

		area SeatFrontLeft
		{
			xywh = 0.7414 0.5690 0.4943 0.6667,
		}

		area SeatFrontRight
		{
			xywh = -0.7414 0.5690 0.4943 0.6667,
		}

		area SeatRearLeft
		{
			xywh = 0.7414 0.0345 0.4943 0.4023,
		}

		area SeatRearRight
		{
			xywh = -0.7414 0.0345 0.4943 0.4023,
		}

		area GasTank
		{
			xywh = 0.7414 -0.4885 0.4943 0.4943,
		}

		area TireFrontLeft
		{
			xywh = 0.7414 1.1897 0.4943 0.4943,
		}

		area TireFrontRight
		{
			xywh = -0.7414 1.1897 0.4943 0.4943,
		}

		area TireRearLeft
		{
			xywh = 0.7586 -0.9770 0.5402 0.5402,
		}

		area TireRearRight
		{
			xywh = -0.7586 -0.9770 0.5402 0.5402,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			mechanicRequireKey = false,

			container
			{
				capacity = 120,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Window*
		{
			anim Open
			{
				sound = VehicleWindowElectricOpen,
			}

			anim Close
			{
				sound = VehicleWindowElectricClose,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part Door*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = PostD15_CCEBFL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = PostD15_CCEBFR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = PostD15_CCEBRL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = PostD15_CCEBRR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part DSeriesSpareTire
		{
			parent = TrunkDoor,
			area = TruckBed,
			itemType = Base.OldTire;Base.NormalTire;Base.ModernTire,
			category = tire,

			table install
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.InstallTest.Default,
				door = EngineDoor,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2326 -2.0345,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2324 1.1494,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
