module Base
{
	model PreD15_SCSBBase
	{
		mesh = vehicles/PreShortCabShortBed,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.510,
	}
	model PreD15_SCSBFL
	{
		mesh = vehicles/D15WheelA,
		shader = vehiclewheel,
		texture = vehicles/D15/D15WheelA,
		scale = 0.370,
	}
	model PreD15_SCSBFR
	{
		mesh = vehicles/D15WheelA,
		shader = vehiclewheel,
		texture = vehicles/D15/D15WheelA,
		scale = 0.370,
	}
	model PreD15_SCSBRL
	{
		mesh = vehicles/D15WheelA,
		shader = vehiclewheel,
		texture = vehicles/D15/D15WheelA,
		scale = 0.370,
	}
	model PreD15_SCSBRR
	{
		mesh = vehicles/D15WheelA,
		shader = vehiclewheel,
		texture = vehicles/D15/D15WheelA,
		scale = 0.370,
	}
	vehicle PreD15_SCSB
	{
		mechanicType = 2,
		engineRepairLevel = 5,
		playerDamageProtection = 1.0,
		offRoadEfficiency = 1.0,

		model
		{
			file = PreD15_SCSBBase,
			scale = 1.7400,
			offset = 0.0000 0.2471 0.1092,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_A,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_B,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_C,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_D,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_A,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_B,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_C,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_D,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_E,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_F,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_G,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_H,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_I,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_J,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_K,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_L,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_M,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_N,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_O,
		}

		skin
		{
			texture = vehicles/D15/PreGavrilSCSB_P,
		}

		textureMask = vehicles/PreGavrilSCSBMask,
		textureLights = vehicles/PreGavrilLights,
		textureDamage1Overlay = vehicles/PreGavrilSCSBBlood,
		textureDamage2Overlay = vehicles/PreGavrilSCSBBlood,
		textureDamage1Shell = vehicles/PreGavrilSCSBLD,
		textureDamage2Shell = vehicles/PreGavrilSCSBHD,
		textureRust = vehicles/PreSCSBRust,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 0.9885 0.7126 2.4828,
		mass = 900,
		physicsChassisShape = 0.9885 0.7126 2.4828,
		centerOfMassOffset = 0.0000 0.2874 0.0000,
		shadowExtents = 0.9885 2.6061,
		shadowOffset = 0.0000 -0.0001,
		engineForce = 4200,
		maxSpeed = 80f,
		engineLoudness = 95,
		engineQuality = 75,
		brakingForce = 70,
		gearRatioCount = 5,
		gearRatioR = 4.0,
		gearRatio1 = 4.0,
		gearRatio2 = 3.2,
		gearRatio3 = 2.4,
		gearRatio4 = 1.6,
		gearRatio5 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.38,
		maxSuspensionTravelCm = 8,
		suspensionRestLength = 0.16f,
		wheelFriction = 1.4f,
		frontEndHealth = 175,
		rearEndHealth = 175,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4138 -0.3101 0.7529,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4138 -0.3101 0.7529,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4195 -0.3276 -0.7529,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4195 -0.3273 -0.7529,
			radius = 0.18f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6437 -0.4828 0.1437,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6437 -0.4828 0.1437,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4425 0.9885 0.6897,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.9310 1.9540 1.5977,
		}

		area SeatFrontLeft
		{
			xywh = 0.7356 0.2356 0.4828 0.6667,
		}

		area SeatFrontRight
		{
			xywh = -0.7356 0.2356 0.4828 0.6667,
		}

		area GasTank
		{
			xywh = 0.7356 -0.3218 0.4828 0.4828,
		}

		area TireFrontLeft
		{
			xywh = 0.7356 0.8851 0.4828 0.4828,
		}

		area TireFrontRight
		{
			xywh = -0.7356 0.8851 0.4828 0.4828,
		}

		area TireRearLeft
		{
			xywh = 0.7356 -0.6437 0.4828 0.4828,
		}

		area TireRearRight
		{
			xywh = -0.7356 -0.6437 0.4828 0.4828,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			mechanicRequireKey = false,

			container
			{
				capacity = 90,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = PreD15_SCSBFL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = PreD15_SCSBFR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = PreD15_SCSBRL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = PreD15_SCSBRR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part Brake*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part DSeriesSpareTire
		{
			parent = TrunkDoor,
			area = TruckBed,
			itemType = Base.OldTire;Base.NormalTire;Base.ModernTire,
			category = tire,

			table install
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.InstallTest.Default,
				door = EngineDoor,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2326 -1.3663,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2324 1.1336,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
