module Base
{
	model PreKentarchBase
	{
		mesh = vehicles/PreKentarch,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.510,
	}
	model PreKentarchFL
	{
		mesh = vehicles/D15WheelB,
		shader = vehiclewheel,
		texture = vehicles/D15/D15WheelB,
		scale = 0.373,
	}
	model PreKentarchFR
	{
		mesh = vehicles/D15WheelB,
		shader = vehiclewheel,
		texture = vehicles/D15/D15WheelB,
		scale = 0.373,
	}
	model PreKentarchRL
	{
		mesh = vehicles/D15WheelB,
		shader = vehiclewheel,
		texture = vehicles/D15/D15WheelB,
		scale = 0.373,
	}
	model PreKentarchRR
	{
		mesh = vehicles/D15WheelB,
		shader = vehiclewheel,
		texture = vehicles/D15/D15WheelB,
		scale = 0.373,
	}
	vehicle PreKentarch
	{
		mechanicType = 2,
		engineRepairLevel = 6,
		playerDamageProtection = 1.0,
		offRoadEfficiency = 1.3,

		model
		{
			file = PreKentarchBase,
			scale = 1.7400,
			offset = 0.0000 0.3276 0.2874,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_A,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_B,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_C,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_D,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_A,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_B,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_C,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_D,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_E,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_F,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_G,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_H,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_I,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_J,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_K,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_L,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_M,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_N,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_O,
		}

		skin
		{
			texture = vehicles/D10/PreKentarch_P,
		}

		textureMask = vehicles/PreKentarchMask,
		textureLights = vehicles/PreCharroLights,
		textureDamage1Overlay = vehicles/PreKentarchBlood,
		textureDamage2Overlay = vehicles/PreKentarchBlood,
		textureDamage1Shell = vehicles/PreKentarchLD,
		textureDamage2Shell = vehicles/PreKentarchHD,
		textureRust = vehicles/KentarchRust,

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 0.9885 0.7011 2.8276,
		mass = 1100,
		physicsChassisShape = 0.9885 0.7011 2.8276,
		centerOfMassOffset = 0.0000 0.3736 0.0000,
		shadowExtents = 0.9885 2.9337,
		shadowOffset = 0.0000 -0.0001,
		engineForce = 4200,
		maxSpeed = 80f,
		engineLoudness = 95,
		engineQuality = 75,
		brakingForce = 75,
		gearRatioCount = 5,
		gearRatioR = 4.0,
		gearRatio1 = 4.0,
		gearRatio2 = 3.2,
		gearRatio3 = 2.4,
		gearRatio4 = 1.6,
		gearRatio5 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.38,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.20f,
		wheelFriction = 1.4f,
		frontEndHealth = 175,
		rearEndHealth = 175,
		seats = 6,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4138 -0.3103 0.7529,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4138 -0.3103 0.7529,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4195 -0.3276 -1.0977,
			radius = 0.18f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4195 -0.3276 -1.0977,
			radius = 0.18f,
			width = 0.2f,
		}

		template = PassengerSeat6,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6494 -0.4655 0.0575,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6494 -0.4655 0.0575,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.2356 -0.0517 -0.5000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6494 -0.4655 -0.4195,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleLeft,
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.2356 -0.0517 -0.5000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6494 -0.4655 -0.4195,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatMiddleRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2011 -0.0517 -0.9713,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2011 -0.0517 -0.9713,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.6092 0.9885 0.6897,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.6092 0.9885 0.6897,
		}

		area SeatFrontLeft
		{
			xywh = 0.7414 0.4195 0.4943 0.6667,
		}

		area SeatFrontRight
		{
			xywh = -0.7414 0.4195 0.4943 0.6667,
		}

		area SeatMiddleLeft
		{
			xywh = 0.7414 -0.1149 0.4943 0.4023,
		}

		area SeatMiddleRight
		{
			xywh = -0.7414 -0.1149 0.4943 0.4023,
		}

		area SeatRearRight
		{
			xywh = -0.7701 -0.8908 0.4828 0.4828,
		}

		area SeatRearLeft
		{
			xywh = 0.7701 -0.8908 0.4828 0.4828,
		}

		area GasTank
		{
			xywh = 0.7356 -0.4885 0.4828 0.4828,
		}

		area TireFrontLeft
		{
			xywh = 0.7356 0.8678 0.4828 0.4828,
		}

		area TireFrontRight
		{
			xywh = -0.7356 0.8678 0.4828 0.4828,
		}

		area TireRearLeft
		{
			xywh = 0.7356 -0.8218 0.4828 0.4828,
		}

		area TireRearRight
		{
			xywh = -0.7356 -0.8218 0.4828 0.4828,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 75,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part SeatRear*
		{
			door =,
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowMiddleLeft,
		template = Window/part/WindowMiddleRight,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorMiddleLeft,
		template = Door/part/DoorMiddleRight,

		part Door*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = PreKentarchFL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = PreKentarchFR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = PreKentarchRL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = PreKentarchRR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part DSeriesSpareTire
		{
			parent = TrunkDoor,
			area = TruckBed,
			itemType = Base.OldTire;Base.NormalTire;Base.ModernTire,
			category = tire,

			table install
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.InstallTest.Default,
				door = EngineDoor,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -0.2324 -1.7241,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2328 1.1377,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
