module Base
{
	model RangerCharroBase
	{
		mesh = vehicles/RangerCharro,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.510,
	}
	model RangerCharroFL
	{
		mesh = vehicles/D10WheelA,
		shader = vehiclewheel,
		texture = vehicles/D10/D10WheelB,
		scale = 0.373,
	}
	model RangerCharroFR
	{
		mesh = vehicles/D10WheelA,
		shader = vehiclewheel,
		texture = vehicles/D10/D10WheelB,
		scale = 0.373,
	}
	model RangerCharroRL
	{
		mesh = vehicles/D10WheelA,
		shader = vehiclewheel,
		texture = vehicles/D10/D10WheelB,
		scale = 0.373,
	}
	model RangerCharroRR
	{
		mesh = vehicles/D10WheelA,
		shader = vehiclewheel,
		texture = vehicles/D10/D10WheelB,
		scale = 0.373,
	}
	model RangerSpareTire
	{
		mesh = vehicles/RangerCharro|SpareTyre,
		shader = vehiclewheel,
		texture = vehicles/D10/D10WheelB,
		scale = 0.510,
	}
	vehicle RangerCharro
	{
		mechanicType = 2,
		engineRepairLevel = 6,
		playerDamageProtection = 1.1,
		offRoadEfficiency = 1.5,

		model
		{
			file = RangerCharroBase,
			scale = 1.7400,
			offset = 0.0000 0.3276 0.1092,
		}

		skin
		{
			texture = vehicles/D10/RangerCharro_A,
		}

		skin
		{
			texture = vehicles/D10/RangerCharro_B,
		}

		skin
		{
			texture = vehicles/D10/RangerCharro_C,
		}

		skin
		{
			texture = vehicles/D10/RangerCharro_D,
		}

		textureMask = vehicles/PostGavrilCharroMask,
		textureLights = vehicles/PostCharroLights,
		textureDamage1Overlay = vehicles/PostGavrilCharroBlood,
		textureDamage2Overlay = vehicles/PostGavrilCharroBlood,
		textureDamage1Shell = vehicles/PostGavrilCharroLD,
		textureDamage2Shell = vehicles/PostGavrilCharroHD,
		textureRust = vehicles/Blank_Placeholder,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0.73;0.2,
			rightCol = 1;0.73;0.2,
		}

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornSportsCar,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 0.9885 0.6897 2.4828,
		mass = 1040,
		physicsChassisShape = 0.9885 0.6897 2.4828,
		centerOfMassOffset = 0.0000 0.3793 0.0000,
		shadowExtents = 0.9885 2.6061,
		shadowOffset = 0.0000 -0.0001,
		engineForce = 4500,
		maxSpeed = 80f,
		engineLoudness = 95,
		engineQuality = 80,
		brakingForce = 75,
		gearRatioCount = 5,
		gearRatioR = 4.0,
		gearRatio1 = 4.0,
		gearRatio2 = 3.2,
		gearRatio3 = 2.4,
		gearRatio4 = 1.6,
		gearRatio5 = 1.0,
		extentsOffset = 0.5 0.5,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.53,
		suspensionDamping = 2.58,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.24f,
		wheelFriction = 1.4f,
		frontEndHealth = 300,
		rearEndHealth = 175,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.4138 -0.3274 0.7529,
			radius = 0.19f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.4138 -0.3276 0.7529,
			radius = 0.19f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.4195 -0.3447 -0.6782,
			radius = 0.19f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.4195 -0.3447 -0.6782,
			radius = 0.19f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.6954 -0.4885 0.1149,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.2356 -0.0517 -0.0575,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.6954 -0.4885 0.1149,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2356 -0.0517 -0.5230,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.2356 -0.0517 -0.5230,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		area Engine
		{
			xywh = 0.0000 1.4425 0.9885 0.6897,
		}

		area TruckBed
		{
			xywh = 0.0000 -1.3793 0.9885 0.6897,
		}

		area SeatFrontLeft
		{
			xywh = 0.7356 0.2356 0.4828 0.6667,
		}

		area SeatFrontRight
		{
			xywh = -0.7356 0.2356 0.4828 0.6667,
		}

		area GasTank
		{
			xywh = 0.7356 -0.2644 0.4828 0.4828,
		}

		area TireFrontLeft
		{
			xywh = 0.7356 0.8678 0.4828 0.4828,
		}

		area TireFrontRight
		{
			xywh = -0.7356 0.8678 0.4828 0.4828,
		}

		area TireRearLeft
		{
			xywh = 0.7356 -0.5690 0.4828 0.4828,
		}

		area TireRearRight
		{
			xywh = -0.7356 -0.5690 0.4828 0.4828,
		}

		template = Trunk/part/TruckBed,
		template = TrunkDoor,

		part TruckBed
		{
			itemType = Base.SmallTrunk,

			container
			{
				capacity = 75,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part SeatRearLeft
		{
			table install
			{
				area = SeatFrontLeft,
			}

			table uninstall
			{
				area = SeatFrontLeft,
			}
		}

		part SeatRearRight
		{
			table install
			{
				area = SeatFrontRight,
			}

			table uninstall
			{
				area = SeatFrontRight,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,
		template = Battery,
		template = Engine,
		template = Muffler,
		template = EngineDoor,

		part GasTank
		{
			table install
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:5,
				recipes = Intermediate Mechanics,
			}
		}

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,
		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent =,

			table install
			{
				requireInstalled =,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:3,
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = RangerCharroFL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = RangerCharroFR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = RangerCharroRL,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = RangerCharroRR,
				offset = 0.0000 0.0000 0.0000,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		part CharroSpareTire
		{
			parent = TrunkDoor,
			area = TruckBed,
			itemType = Base.OldTire;Base.NormalTire;Base.ModernTire,
			category = tire,

			table install
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.InstallTest.Default,
				door = EngineDoor,
			}

			table uninstall
			{
				items
				{
					item
					{
						type = Base.LugWrench,
						count = 1,
						keep = true,
						equip = primary,
					}
				}

				time = 400,
				skills = Mechanics:1,
				recipes = Intermediate Mechanics,
				test = Vehicles.UninstallTest.Default,
			}

			model Default
			{
				file = RangerSpareTire,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		attachment trailer
		{
			offset = 0.0000 -0.2324 -1.2988,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2328 1.1339,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
